Pre scheduled process lists:
-List1------------------------------------------------------------------------
[Name:   0 --> Arrival Time:   5.562965, Run Time:  1.330397, Priority: 3, Final runtime:  1.330397, Time started:        -1, Turn Around time: -5.562965, Waiting time: -6.562965, Responce time: -6.562965]
[Name:   2 --> Arrival Time:   5.721261, Run Time:  2.262819, Priority: 2, Final runtime:  2.262819, Time started:        -1, Turn Around time: -5.721261, Waiting time: -6.721261, Responce time: -6.721261]
[Name:  18 --> Arrival Time:   6.467348, Run Time:  9.065028, Priority: 4, Final runtime:  9.065028, Time started:        -1, Turn Around time: -6.467348, Waiting time: -7.467348, Responce time: -7.467348]
[Name:  10 --> Arrival Time:   6.959061, Run Time:  8.303510, Priority: 3, Final runtime:  8.303510, Time started:        -1, Turn Around time: -6.959061, Waiting time: -7.959061, Responce time: -7.959061]
[Name:  13 --> Arrival Time:   9.204621, Run Time:  2.784450, Priority: 3, Final runtime:  2.784450, Time started:        -1, Turn Around time: -9.204621, Waiting time: -10.204621, Responce time: -10.204621]
[Name:  16 --> Arrival Time:  11.918693, Run Time:  7.228189, Priority: 4, Final runtime:  7.228189, Time started:        -1, Turn Around time: -11.918693, Waiting time: -12.918693, Responce time: -12.918693]
[Name:  11 --> Arrival Time:  13.851254, Run Time:  1.411888, Priority: 1, Final runtime:  1.411888, Time started:        -1, Turn Around time: -13.851254, Waiting time: -14.851254, Responce time: -14.851254]
[Name:   8 --> Arrival Time:  15.115194, Run Time:  0.765832, Priority: 3, Final runtime:  0.765832, Time started:        -1, Turn Around time: -15.115194, Waiting time: -16.115194, Responce time: -16.115194]
[Name:  12 --> Arrival Time:  15.838580, Run Time:  9.907545, Priority: 3, Final runtime:  9.907545, Time started:        -1, Turn Around time: -15.838581, Waiting time: -16.838581, Responce time: -16.838581]
[Name:   6 --> Arrival Time:  20.670429, Run Time:  0.627574, Priority: 2, Final runtime:  0.627574, Time started:        -1, Turn Around time: -20.670429, Waiting time: -21.670429, Responce time: -21.670429]
[Name:  14 --> Arrival Time:  28.228485, Run Time:  9.833783, Priority: 3, Final runtime:  9.833783, Time started:        -1, Turn Around time: -28.228485, Waiting time: -29.228485, Responce time: -29.228485]
[Name:   9 --> Arrival Time:  31.794565, Run Time:  5.698195, Priority: 1, Final runtime:  5.698195, Time started:        -1, Turn Around time: -31.794563, Waiting time: -32.794563, Responce time: -32.794563]
[Name:  20 --> Arrival Time:  31.811016, Run Time:  3.681040, Priority: 4, Final runtime:  3.681040, Time started:        -1, Turn Around time: -31.811016, Waiting time: -32.811016, Responce time: -32.811016]
[Name:  21 --> Arrival Time:  34.885956, Run Time:  4.629135, Priority: 3, Final runtime:  4.629135, Time started:        -1, Turn Around time: -34.885956, Waiting time: -35.885956, Responce time: -35.885956]
[Name:   3 --> Arrival Time:  35.022530, Run Time:  7.611208, Priority: 3, Final runtime:  7.611208, Time started:        -1, Turn Around time: -35.022530, Waiting time: -36.022530, Responce time: -36.022530]
[Name:  22 --> Arrival Time:  36.773972, Run Time:  9.588272, Priority: 2, Final runtime:  9.588272, Time started:        -1, Turn Around time: -36.773972, Waiting time: -37.773972, Responce time: -37.773972]
[Name:  28 --> Arrival Time:  39.963528, Run Time:  8.506741, Priority: 3, Final runtime:  8.506741, Time started:        -1, Turn Around time: -39.963528, Waiting time: -40.963528, Responce time: -40.963528]
[Name:  25 --> Arrival Time:  39.995090, Run Time:  6.836324, Priority: 3, Final runtime:  6.836324, Time started:        -1, Turn Around time: -39.995090, Waiting time: -40.995090, Responce time: -40.995090]
[Name:   5 --> Arrival Time:  43.546249, Run Time:  5.329252, Priority: 1, Final runtime:  5.329252, Time started:        -1, Turn Around time: -43.546249, Waiting time: -44.546249, Responce time: -44.546249]
[Name:  23 --> Arrival Time:  48.815536, Run Time:  3.738291, Priority: 1, Final runtime:  3.738291, Time started:        -1, Turn Around time: -48.815536, Waiting time: -49.815536, Responce time: -49.815536]
[Name:   7 --> Arrival Time:  56.915104, Run Time:  0.837999, Priority: 3, Final runtime:  0.837999, Time started:        -1, Turn Around time: -56.915104, Waiting time: -57.915104, Responce time: -57.915104]
[Name:  19 --> Arrival Time:  66.890678, Run Time:  0.183979, Priority: 2, Final runtime:  0.183979, Time started:        -1, Turn Around time: -66.890678, Waiting time: -67.890678, Responce time: -67.890678]
[Name:  24 --> Arrival Time:  70.776436, Run Time:  5.584898, Priority: 2, Final runtime:  5.584898, Time started:        -1, Turn Around time: -70.776436, Waiting time: -71.776436, Responce time: -71.776436]
[Name:  27 --> Arrival Time:  76.939125, Run Time:  3.356521, Priority: 1, Final runtime:  3.356521, Time started:        -1, Turn Around time: -76.939125, Waiting time: -77.939125, Responce time: -77.939125]
[Name:   4 --> Arrival Time:  82.162224, Run Time:  9.904852, Priority: 1, Final runtime:  9.904852, Time started:        -1, Turn Around time: -82.162224, Waiting time: -83.162224, Responce time: -83.162224]
[Name:  29 --> Arrival Time:  86.813469, Run Time:  6.916210, Priority: 3, Final runtime:  6.916210, Time started:        -1, Turn Around time: -86.813469, Waiting time: -87.813469, Responce time: -87.813469]
[Name:   1 --> Arrival Time:  89.023254, Run Time:  0.066928, Priority: 3, Final runtime:  0.066928, Time started:        -1, Turn Around time: -89.023254, Waiting time: -90.023254, Responce time: -90.023254]
[Name:  17 --> Arrival Time:  89.575806, Run Time:  2.139300, Priority: 1, Final runtime:  2.139300, Time started:        -1, Turn Around time: -89.575806, Waiting time: -90.575806, Responce time: -90.575806]
[Name:  15 --> Arrival Time:  96.362633, Run Time:  8.171431, Priority: 1, Final runtime:  8.171431, Time started:        -1, Turn Around time: -96.362633, Waiting time: -97.362633, Responce time: -97.362633]
[Name:  26 --> Arrival Time:  98.490936, Run Time:  6.260895, Priority: 1, Final runtime:  6.260895, Time started:        -1, Turn Around time: -98.490936, Waiting time: -99.490936, Responce time: -99.490936]

-List2------------------------------------------------------------------------
[Name:  30 --> Arrival Time:  11.973228, Run Time:  4.402206, Priority: 4, Final runtime:  4.402206, Time started:        -1, Turn Around time: -11.973228, Waiting time: -12.973228, Responce time: -12.973228]
[Name:  47 --> Arrival Time:  12.429341, Run Time:  3.620910, Priority: 4, Final runtime:  3.620910, Time started:        -1, Turn Around time: -12.429341, Waiting time: -13.429341, Responce time: -13.429341]
[Name:  38 --> Arrival Time:  16.558975, Run Time:  7.364029, Priority: 3, Final runtime:  7.364029, Time started:        -1, Turn Around time: -16.558975, Waiting time: -17.558975, Responce time: -17.558975]
[Name:  46 --> Arrival Time:  17.004620, Run Time:  8.417197, Priority: 3, Final runtime:  8.417197, Time started:        -1, Turn Around time: -17.004620, Waiting time: -18.004620, Responce time: -18.004620]
[Name:  59 --> Arrival Time:  20.812073, Run Time:  8.948798, Priority: 2, Final runtime:  8.948798, Time started:        -1, Turn Around time: -20.812073, Waiting time: -21.812073, Responce time: -21.812073]
[Name:  33 --> Arrival Time:  23.183752, Run Time:  4.366000, Priority: 2, Final runtime:  4.366000, Time started:        -1, Turn Around time: -23.183752, Waiting time: -24.183752, Responce time: -24.183752]
[Name:  55 --> Arrival Time:  24.423624, Run Time:  3.952138, Priority: 2, Final runtime:  3.952138, Time started:        -1, Turn Around time: -24.423624, Waiting time: -25.423624, Responce time: -25.423624]
[Name:  39 --> Arrival Time:  24.840914, Run Time:  3.296803, Priority: 4, Final runtime:  3.296803, Time started:        -1, Turn Around time: -24.840914, Waiting time: -25.840914, Responce time: -25.840914]
[Name:  53 --> Arrival Time:  36.243950, Run Time:  1.069846, Priority: 4, Final runtime:  1.069846, Time started:        -1, Turn Around time: -36.243950, Waiting time: -37.243950, Responce time: -37.243950]
[Name:  50 --> Arrival Time:  41.175793, Run Time:  9.993059, Priority: 1, Final runtime:  9.993059, Time started:        -1, Turn Around time: -41.175793, Waiting time: -42.175793, Responce time: -42.175793]
[Name:  57 --> Arrival Time:  42.135616, Run Time:  1.436696, Priority: 1, Final runtime:  1.436696, Time started:        -1, Turn Around time: -42.135616, Waiting time: -43.135616, Responce time: -43.135616]
[Name:  52 --> Arrival Time:  42.421291, Run Time:  7.771027, Priority: 3, Final runtime:  7.771027, Time started:        -1, Turn Around time: -42.421291, Waiting time: -43.421291, Responce time: -43.421291]
[Name:  34 --> Arrival Time:  51.274654, Run Time:  4.016072, Priority: 3, Final runtime:  4.016072, Time started:        -1, Turn Around time: -51.274654, Waiting time: -52.274654, Responce time: -52.274654]
[Name:  37 --> Arrival Time:  51.592545, Run Time:  2.006121, Priority: 3, Final runtime:  2.006121, Time started:        -1, Turn Around time: -51.592545, Waiting time: -52.592545, Responce time: -52.592545]
[Name:  48 --> Arrival Time:  51.638348, Run Time:  9.446258, Priority: 3, Final runtime:  9.446258, Time started:        -1, Turn Around time: -51.638348, Waiting time: -52.638348, Responce time: -52.638348]
[Name:  56 --> Arrival Time:  52.948895, Run Time:  9.655887, Priority: 4, Final runtime:  9.655887, Time started:        -1, Turn Around time: -52.948895, Waiting time: -53.948895, Responce time: -53.948895]
[Name:  36 --> Arrival Time:  55.196201, Run Time:  8.268571, Priority: 3, Final runtime:  8.268571, Time started:        -1, Turn Around time: -55.196201, Waiting time: -56.196201, Responce time: -56.196201]
[Name:  43 --> Arrival Time:  61.614647, Run Time:  7.306286, Priority: 1, Final runtime:  7.306286, Time started:        -1, Turn Around time: -61.614647, Waiting time: -62.614647, Responce time: -62.614647]
[Name:  31 --> Arrival Time:  71.047966, Run Time:  4.502882, Priority: 4, Final runtime:  4.502882, Time started:        -1, Turn Around time: -71.047966, Waiting time: -72.047966, Responce time: -72.047966]
[Name:  35 --> Arrival Time:  76.080330, Run Time:  4.368012, Priority: 2, Final runtime:  4.368012, Time started:        -1, Turn Around time: -76.080330, Waiting time: -77.080330, Responce time: -77.080330]
[Name:  45 --> Arrival Time:  78.046043, Run Time:  1.986484, Priority: 3, Final runtime:  1.986484, Time started:        -1, Turn Around time: -78.046043, Waiting time: -79.046043, Responce time: -79.046043]
[Name:  54 --> Arrival Time:  78.082611, Run Time:  7.041830, Priority: 3, Final runtime:  7.041830, Time started:        -1, Turn Around time: -78.082611, Waiting time: -79.082611, Responce time: -79.082611]
[Name:  58 --> Arrival Time:  79.288910, Run Time:  6.518754, Priority: 1, Final runtime:  6.518754, Time started:        -1, Turn Around time: -79.288910, Waiting time: -80.288910, Responce time: -80.288910]
[Name:  51 --> Arrival Time:  81.609673, Run Time:  4.547715, Priority: 1, Final runtime:  4.547715, Time started:        -1, Turn Around time: -81.609673, Waiting time: -82.609673, Responce time: -82.609673]
[Name:  40 --> Arrival Time:  85.661148, Run Time:  4.721298, Priority: 1, Final runtime:  4.721298, Time started:        -1, Turn Around time: -85.661148, Waiting time: -86.661148, Responce time: -86.661148]
[Name:  41 --> Arrival Time:  87.938492, Run Time:  3.430281, Priority: 1, Final runtime:  3.430281, Time started:        -1, Turn Around time: -87.938492, Waiting time: -88.938492, Responce time: -88.938492]
[Name:  42 --> Arrival Time:  88.504272, Run Time:  6.011057, Priority: 3, Final runtime:  6.011057, Time started:        -1, Turn Around time: -88.504272, Waiting time: -89.504272, Responce time: -89.504272]
[Name:  44 --> Arrival Time:  94.874451, Run Time:  2.205787, Priority: 1, Final runtime:  2.205787, Time started:        -1, Turn Around time: -94.874451, Waiting time: -95.874451, Responce time: -95.874451]
[Name:  32 --> Arrival Time:  98.384384, Run Time:  1.174325, Priority: 2, Final runtime:  1.174325, Time started:        -1, Turn Around time: -98.384384, Waiting time: -99.384384, Responce time: -99.384384]
[Name:  49 --> Arrival Time:  98.765099, Run Time:  8.491578, Priority: 2, Final runtime:  8.491578, Time started:        -1, Turn Around time: -98.765099, Waiting time: -99.765099, Responce time: -99.765099]

-List3------------------------------------------------------------------------
[Name:  66 --> Arrival Time:   2.906356, Run Time:  2.591612, Priority: 2, Final runtime:  2.591612, Time started:        -1, Turn Around time: -2.906356, Waiting time: -3.906356, Responce time: -3.906356]
[Name:  73 --> Arrival Time:   5.228132, Run Time:  0.029737, Priority: 3, Final runtime:  0.029737, Time started:        -1, Turn Around time: -5.228132, Waiting time: -6.228132, Responce time: -6.228132]
[Name:  60 --> Arrival Time:   7.907677, Run Time:  2.031214, Priority: 3, Final runtime:  2.031214, Time started:        -1, Turn Around time: -7.907677, Waiting time: -8.907677, Responce time: -8.907677]
[Name:  79 --> Arrival Time:  11.486289, Run Time:  6.903310, Priority: 2, Final runtime:  6.903310, Time started:        -1, Turn Around time: -11.486289, Waiting time: -12.486289, Responce time: -12.486289]
[Name:  87 --> Arrival Time:  15.278925, Run Time:  0.427294, Priority: 4, Final runtime:  0.427294, Time started:        -1, Turn Around time: -15.278925, Waiting time: -16.278925, Responce time: -16.278925]
[Name:  78 --> Arrival Time:  16.757416, Run Time:  7.443936, Priority: 3, Final runtime:  7.443936, Time started:        -1, Turn Around time: -16.757416, Waiting time: -17.757416, Responce time: -17.757416]
[Name:  61 --> Arrival Time:  16.771832, Run Time:  9.929152, Priority: 4, Final runtime:  9.929152, Time started:        -1, Turn Around time: -16.771832, Waiting time: -17.771832, Responce time: -17.771832]
[Name:  86 --> Arrival Time:  17.644468, Run Time:  5.247495, Priority: 3, Final runtime:  5.247495, Time started:        -1, Turn Around time: -17.644468, Waiting time: -18.644468, Responce time: -18.644468]
[Name:  62 --> Arrival Time:  20.114149, Run Time:  7.800185, Priority: 2, Final runtime:  7.800185, Time started:        -1, Turn Around time: -20.114149, Waiting time: -21.114149, Responce time: -21.114149]
[Name:  69 --> Arrival Time:  20.302940, Run Time:  7.450400, Priority: 3, Final runtime:  7.450400, Time started:        -1, Turn Around time: -20.302940, Waiting time: -21.302940, Responce time: -21.302940]
[Name:  75 --> Arrival Time:  22.257259, Run Time:  6.604660, Priority: 4, Final runtime:  6.604660, Time started:        -1, Turn Around time: -22.257259, Waiting time: -23.257259, Responce time: -23.257259]
[Name:  89 --> Arrival Time:  25.652348, Run Time:  9.858678, Priority: 4, Final runtime:  9.858678, Time started:        -1, Turn Around time: -25.652348, Waiting time: -26.652348, Responce time: -26.652348]
[Name:  72 --> Arrival Time:  36.883568, Run Time:  4.724416, Priority: 4, Final runtime:  4.724416, Time started:        -1, Turn Around time: -36.883568, Waiting time: -37.883568, Responce time: -37.883568]
[Name:  64 --> Arrival Time:  44.508045, Run Time:  2.678703, Priority: 4, Final runtime:  2.678703, Time started:        -1, Turn Around time: -44.508045, Waiting time: -45.508045, Responce time: -45.508045]
[Name:  81 --> Arrival Time:  54.616425, Run Time:  6.645569, Priority: 4, Final runtime:  6.645569, Time started:        -1, Turn Around time: -54.616425, Waiting time: -55.616425, Responce time: -55.616425]
[Name:  77 --> Arrival Time:  57.107010, Run Time:  3.711125, Priority: 1, Final runtime:  3.711125, Time started:        -1, Turn Around time: -57.107010, Waiting time: -58.107010, Responce time: -58.107010]
[Name:  71 --> Arrival Time:  58.256317, Run Time:  4.240981, Priority: 1, Final runtime:  4.240981, Time started:        -1, Turn Around time: -58.256317, Waiting time: -59.256317, Responce time: -59.256317]
[Name:  65 --> Arrival Time:  60.141987, Run Time:  0.699205, Priority: 3, Final runtime:  0.699205, Time started:        -1, Turn Around time: -60.141987, Waiting time: -61.141987, Responce time: -61.141987]
[Name:  70 --> Arrival Time:  61.815739, Run Time:  4.600088, Priority: 3, Final runtime:  4.600088, Time started:        -1, Turn Around time: -61.815739, Waiting time: -62.815739, Responce time: -62.815739]
[Name:  63 --> Arrival Time:  63.171677, Run Time:  2.668059, Priority: 3, Final runtime:  2.668059, Time started:        -1, Turn Around time: -63.171677, Waiting time: -64.171677, Responce time: -64.171677]
[Name:  74 --> Arrival Time:  65.486160, Run Time:  1.853790, Priority: 2, Final runtime:  1.853790, Time started:        -1, Turn Around time: -65.486160, Waiting time: -66.486160, Responce time: -66.486160]
[Name:  80 --> Arrival Time:  71.861626, Run Time:  9.080974, Priority: 4, Final runtime:  9.080974, Time started:        -1, Turn Around time: -71.861626, Waiting time: -72.861626, Responce time: -72.861626]
[Name:  84 --> Arrival Time:  72.879181, Run Time:  4.933336, Priority: 1, Final runtime:  4.933336, Time started:        -1, Turn Around time: -72.879181, Waiting time: -73.879181, Responce time: -73.879181]
[Name:  83 --> Arrival Time:  74.027740, Run Time:  8.511371, Priority: 3, Final runtime:  8.511371, Time started:        -1, Turn Around time: -74.027740, Waiting time: -75.027740, Responce time: -75.027740]
[Name:  88 --> Arrival Time:  77.343788, Run Time:  3.827837, Priority: 3, Final runtime:  3.827837, Time started:        -1, Turn Around time: -77.343788, Waiting time: -78.343788, Responce time: -78.343788]
[Name:  67 --> Arrival Time:  85.547791, Run Time:  7.719406, Priority: 4, Final runtime:  7.719406, Time started:        -1, Turn Around time: -85.547791, Waiting time: -86.547791, Responce time: -86.547791]
[Name:  82 --> Arrival Time:  85.572289, Run Time:  0.931052, Priority: 3, Final runtime:  0.931052, Time started:        -1, Turn Around time: -85.572289, Waiting time: -86.572289, Responce time: -86.572289]
[Name:  68 --> Arrival Time:  89.805626, Run Time:  7.751849, Priority: 2, Final runtime:  7.751849, Time started:        -1, Turn Around time: -89.805626, Waiting time: -90.805626, Responce time: -90.805626]
[Name:  85 --> Arrival Time:  95.204224, Run Time:  6.493271, Priority: 1, Final runtime:  6.493271, Time started:        -1, Turn Around time: -95.204224, Waiting time: -96.204224, Responce time: -96.204224]
[Name:  76 --> Arrival Time:  96.685745, Run Time:  8.188709, Priority: 1, Final runtime:  8.188709, Time started:        -1, Turn Around time: -96.685745, Waiting time: -97.685745, Responce time: -97.685745]

-List4------------------------------------------------------------------------
[Name:  91 --> Arrival Time:   0.577157, Run Time:  6.050770, Priority: 4, Final runtime:  6.050770, Time started:        -1, Turn Around time: -0.577157, Waiting time: -1.577157, Responce time: -1.577157]
[Name: 100 --> Arrival Time:   4.660440, Run Time:  1.258054, Priority: 2, Final runtime:  1.258054, Time started:        -1, Turn Around time: -4.660440, Waiting time: -5.660440, Responce time: -5.660440]
[Name: 102 --> Arrival Time:   5.813427, Run Time:  9.880999, Priority: 1, Final runtime:  9.880999, Time started:        -1, Turn Around time: -5.813427, Waiting time: -6.813427, Responce time: -6.813427]
[Name: 115 --> Arrival Time:   7.525709, Run Time:  5.811625, Priority: 2, Final runtime:  5.811625, Time started:        -1, Turn Around time: -7.525709, Waiting time: -8.525709, Responce time: -8.525709]
[Name: 101 --> Arrival Time:  11.891944, Run Time:  3.670135, Priority: 3, Final runtime:  3.670135, Time started:        -1, Turn Around time: -11.891944, Waiting time: -12.891944, Responce time: -12.891944]
[Name: 117 --> Arrival Time:  18.033524, Run Time:  2.953534, Priority: 2, Final runtime:  2.953534, Time started:        -1, Turn Around time: -18.033524, Waiting time: -19.033524, Responce time: -19.033524]
[Name: 119 --> Arrival Time:  24.607452, Run Time:  3.076055, Priority: 3, Final runtime:  3.076055, Time started:        -1, Turn Around time: -24.607452, Waiting time: -25.607452, Responce time: -25.607452]
[Name: 110 --> Arrival Time:  30.779716, Run Time:  5.326765, Priority: 4, Final runtime:  5.326765, Time started:        -1, Turn Around time: -30.779716, Waiting time: -31.779716, Responce time: -31.779716]
[Name:  94 --> Arrival Time:  31.363424, Run Time:  5.262058, Priority: 2, Final runtime:  5.262058, Time started:        -1, Turn Around time: -31.363426, Waiting time: -32.363426, Responce time: -32.363426]
[Name: 111 --> Arrival Time:  34.092152, Run Time:  9.439949, Priority: 4, Final runtime:  9.439949, Time started:        -1, Turn Around time: -34.092152, Waiting time: -35.092152, Responce time: -35.092152]
[Name:  97 --> Arrival Time:  35.838425, Run Time:  6.246834, Priority: 4, Final runtime:  6.246834, Time started:        -1, Turn Around time: -35.838425, Waiting time: -36.838425, Responce time: -36.838425]
[Name: 112 --> Arrival Time:  36.703560, Run Time:  7.159245, Priority: 4, Final runtime:  7.159245, Time started:        -1, Turn Around time: -36.703560, Waiting time: -37.703560, Responce time: -37.703560]
[Name: 103 --> Arrival Time:  45.594723, Run Time:  7.954539, Priority: 2, Final runtime:  7.954539, Time started:        -1, Turn Around time: -45.594723, Waiting time: -46.594723, Responce time: -46.594723]
[Name: 107 --> Arrival Time:  46.990093, Run Time:  7.487669, Priority: 1, Final runtime:  7.487669, Time started:        -1, Turn Around time: -46.990093, Waiting time: -47.990093, Responce time: -47.990093]
[Name:  93 --> Arrival Time:  47.579128, Run Time:  4.599579, Priority: 1, Final runtime:  4.599579, Time started:        -1, Turn Around time: -47.579128, Waiting time: -48.579128, Responce time: -48.579128]
[Name: 114 --> Arrival Time:  48.079140, Run Time:  0.825742, Priority: 1, Final runtime:  0.825742, Time started:        -1, Turn Around time: -48.079140, Waiting time: -49.079140, Responce time: -49.079140]
[Name: 106 --> Arrival Time:  48.270462, Run Time:  9.104771, Priority: 3, Final runtime:  9.104771, Time started:        -1, Turn Around time: -48.270462, Waiting time: -49.270462, Responce time: -49.270462]
[Name: 116 --> Arrival Time:  48.893639, Run Time:  8.805588, Priority: 2, Final runtime:  8.805588, Time started:        -1, Turn Around time: -48.893639, Waiting time: -49.893639, Responce time: -49.893639]
[Name:  90 --> Arrival Time:  52.906105, Run Time:  4.009030, Priority: 2, Final runtime:  4.009030, Time started:        -1, Turn Around time: -52.906105, Waiting time: -53.906105, Responce time: -53.906105]
[Name:  92 --> Arrival Time:  58.623692, Run Time:  9.319634, Priority: 1, Final runtime:  9.319634, Time started:        -1, Turn Around time: -58.623692, Waiting time: -59.623692, Responce time: -59.623692]
[Name:  96 --> Arrival Time:  68.441536, Run Time:  9.775328, Priority: 4, Final runtime:  9.775328, Time started:        -1, Turn Around time: -68.441536, Waiting time: -69.441536, Responce time: -69.441536]
[Name: 105 --> Arrival Time:  72.522171, Run Time:  7.531865, Priority: 4, Final runtime:  7.531865, Time started:        -1, Turn Around time: -72.522171, Waiting time: -73.522171, Responce time: -73.522171]
[Name:  99 --> Arrival Time:  77.568558, Run Time:  6.241282, Priority: 1, Final runtime:  6.241282, Time started:        -1, Turn Around time: -77.568558, Waiting time: -78.568558, Responce time: -78.568558]
[Name:  95 --> Arrival Time:  79.193832, Run Time:  7.897243, Priority: 1, Final runtime:  7.897243, Time started:        -1, Turn Around time: -79.193832, Waiting time: -80.193832, Responce time: -80.193832]
[Name: 108 --> Arrival Time:  80.521263, Run Time:  0.684486, Priority: 3, Final runtime:  0.684486, Time started:        -1, Turn Around time: -80.521263, Waiting time: -81.521263, Responce time: -81.521263]
[Name: 113 --> Arrival Time:  83.184029, Run Time:  7.793031, Priority: 3, Final runtime:  7.793031, Time started:        -1, Turn Around time: -83.184029, Waiting time: -84.184029, Responce time: -84.184029]
[Name:  98 --> Arrival Time:  88.220100, Run Time:  2.369145, Priority: 2, Final runtime:  2.369145, Time started:        -1, Turn Around time: -88.220100, Waiting time: -89.220100, Responce time: -89.220100]
[Name: 104 --> Arrival Time:  90.122444, Run Time:  4.766761, Priority: 1, Final runtime:  4.766761, Time started:        -1, Turn Around time: -90.122444, Waiting time: -91.122444, Responce time: -91.122444]
[Name: 118 --> Arrival Time:  91.331566, Run Time:  0.589146, Priority: 1, Final runtime:  0.589146, Time started:        -1, Turn Around time: -91.331566, Waiting time: -92.331566, Responce time: -92.331566]
[Name: 109 --> Arrival Time:  95.287979, Run Time:  9.194089, Priority: 3, Final runtime:  9.194089, Time started:        -1, Turn Around time: -95.287979, Waiting time: -96.287979, Responce time: -96.287979]

-List5------------------------------------------------------------------------
[Name: 135 --> Arrival Time:   1.738110, Run Time:  9.892347, Priority: 2, Final runtime:  9.892347, Time started:        -1, Turn Around time: -1.738110, Waiting time: -2.738110, Responce time: -2.738110]
[Name: 142 --> Arrival Time:   4.190324, Run Time:  0.795673, Priority: 1, Final runtime:  0.795673, Time started:        -1, Turn Around time: -4.190324, Waiting time: -5.190324, Responce time: -5.190324]
[Name: 130 --> Arrival Time:   6.722230, Run Time:  7.418668, Priority: 2, Final runtime:  7.418668, Time started:        -1, Turn Around time: -6.722230, Waiting time: -7.722230, Responce time: -7.722230]
[Name: 123 --> Arrival Time:   8.590973, Run Time:  1.138783, Priority: 2, Final runtime:  1.138783, Time started:        -1, Turn Around time: -8.590973, Waiting time: -9.590973, Responce time: -9.590973]
[Name: 139 --> Arrival Time:  13.997076, Run Time:  6.905731, Priority: 3, Final runtime:  6.905731, Time started:        -1, Turn Around time: -13.997076, Waiting time: -14.997076, Responce time: -14.997076]
[Name: 145 --> Arrival Time:  15.077635, Run Time:  2.059411, Priority: 1, Final runtime:  2.059411, Time started:        -1, Turn Around time: -15.077635, Waiting time: -16.077635, Responce time: -16.077635]
[Name: 125 --> Arrival Time:  23.255943, Run Time:  6.579574, Priority: 1, Final runtime:  6.579574, Time started:        -1, Turn Around time: -23.255943, Waiting time: -24.255943, Responce time: -24.255943]
[Name: 146 --> Arrival Time:  27.127037, Run Time:  4.505613, Priority: 3, Final runtime:  4.505613, Time started:        -1, Turn Around time: -27.127037, Waiting time: -28.127037, Responce time: -28.127037]
[Name: 147 --> Arrival Time:  31.850582, Run Time:  9.771002, Priority: 1, Final runtime:  9.771002, Time started:        -1, Turn Around time: -31.850582, Waiting time: -32.850582, Responce time: -32.850582]
[Name: 128 --> Arrival Time:  33.761227, Run Time:  5.147725, Priority: 3, Final runtime:  5.147725, Time started:        -1, Turn Around time: -33.761227, Waiting time: -34.761227, Responce time: -34.761227]
[Name: 132 --> Arrival Time:  36.539429, Run Time:  1.452504, Priority: 4, Final runtime:  1.452504, Time started:        -1, Turn Around time: -36.539429, Waiting time: -37.539429, Responce time: -37.539429]
[Name: 143 --> Arrival Time:  38.878132, Run Time:  8.688566, Priority: 2, Final runtime:  8.688566, Time started:        -1, Turn Around time: -38.878132, Waiting time: -39.878132, Responce time: -39.878132]
[Name: 121 --> Arrival Time:  46.469048, Run Time:  5.728449, Priority: 4, Final runtime:  5.728449, Time started:        -1, Turn Around time: -46.469048, Waiting time: -47.469048, Responce time: -47.469048]
[Name: 126 --> Arrival Time:  54.420071, Run Time:  6.378192, Priority: 3, Final runtime:  6.378192, Time started:        -1, Turn Around time: -54.420071, Waiting time: -55.420071, Responce time: -55.420071]
[Name: 138 --> Arrival Time:  56.545589, Run Time:  1.930367, Priority: 2, Final runtime:  1.930367, Time started:        -1, Turn Around time: -56.545589, Waiting time: -57.545589, Responce time: -57.545589]
[Name: 141 --> Arrival Time:  56.614792, Run Time:  7.577798, Priority: 2, Final runtime:  7.577798, Time started:        -1, Turn Around time: -56.614792, Waiting time: -57.614792, Responce time: -57.614792]
[Name: 122 --> Arrival Time:  57.018356, Run Time:  4.099352, Priority: 3, Final runtime:  4.099352, Time started:        -1, Turn Around time: -57.018356, Waiting time: -58.018356, Responce time: -58.018356]
[Name: 131 --> Arrival Time:  60.548317, Run Time:  5.159180, Priority: 3, Final runtime:  5.159180, Time started:        -1, Turn Around time: -60.548317, Waiting time: -61.548317, Responce time: -61.548317]
[Name: 120 --> Arrival Time:  67.556404, Run Time:  5.937280, Priority: 1, Final runtime:  5.937280, Time started:        -1, Turn Around time: -67.556404, Waiting time: -68.556404, Responce time: -68.556404]
[Name: 149 --> Arrival Time:  69.463326, Run Time:  9.819021, Priority: 3, Final runtime:  9.819021, Time started:        -1, Turn Around time: -69.463326, Waiting time: -70.463326, Responce time: -70.463326]
[Name: 134 --> Arrival Time:  72.820961, Run Time:  5.409214, Priority: 3, Final runtime:  5.409214, Time started:        -1, Turn Around time: -72.820961, Waiting time: -73.820961, Responce time: -73.820961]
[Name: 136 --> Arrival Time:  73.142570, Run Time:  7.362153, Priority: 1, Final runtime:  7.362153, Time started:        -1, Turn Around time: -73.142570, Waiting time: -74.142570, Responce time: -74.142570]
[Name: 124 --> Arrival Time:  76.760010, Run Time:  1.088023, Priority: 1, Final runtime:  1.088023, Time started:        -1, Turn Around time: -76.760010, Waiting time: -77.760010, Responce time: -77.760010]
[Name: 144 --> Arrival Time:  77.853477, Run Time:  9.583112, Priority: 1, Final runtime:  9.583112, Time started:        -1, Turn Around time: -77.853477, Waiting time: -78.853477, Responce time: -78.853477]
[Name: 140 --> Arrival Time:  83.615501, Run Time:  7.851474, Priority: 2, Final runtime:  7.851474, Time started:        -1, Turn Around time: -83.615501, Waiting time: -84.615501, Responce time: -84.615501]
[Name: 129 --> Arrival Time:  88.546043, Run Time:  1.099684, Priority: 2, Final runtime:  1.099684, Time started:        -1, Turn Around time: -88.546043, Waiting time: -89.546043, Responce time: -89.546043]
[Name: 148 --> Arrival Time:  92.020432, Run Time:  3.203340, Priority: 4, Final runtime:  3.203340, Time started:        -1, Turn Around time: -92.020432, Waiting time: -93.020432, Responce time: -93.020432]
[Name: 133 --> Arrival Time:  94.229012, Run Time:  0.852734, Priority: 2, Final runtime:  0.852734, Time started:        -1, Turn Around time: -94.229012, Waiting time: -95.229012, Responce time: -95.229012]
[Name: 127 --> Arrival Time:  95.629822, Run Time:  7.040123, Priority: 4, Final runtime:  7.040123, Time started:        -1, Turn Around time: -95.629822, Waiting time: -96.629822, Responce time: -96.629822]
[Name: 137 --> Arrival Time:  98.823425, Run Time:  1.404392, Priority: 2, Final runtime:  1.404392, Time started:        -1, Turn Around time: -98.823425, Waiting time: -99.823425, Responce time: -99.823425]

------------------------------------------------------------------------------

**First Come First Served(FCFS)**
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   ]  0|  0]  2|  2|  2] 18| 18| 18| 18| 18| 18| 18| 18| 18| 18] 10| 10| 10| 10| 10| 10| 10| 10| 10] 13| 13| 13] 16| 16| 16| 16| 16| 16| 16| 16] 11| 11]  8] 12| 12| 12| 12| 12| 12| 12| 12| 12| 12]  6] 14| 14| 14| 14| 14| 14| 14| 14| 14| 14]  9|  9|  9|  9|  9|  9] 20| 20| 20| 20] 21| 21| 21| 21| 21]  3|  3|  3|  3|  3|  3|  3|  3] 22| 22| 22| 22| 22| 22| 22| 22| 22| 22] 28| 28| 28| 28| 28| 28| 28| 28| 28]
Average Turnaround: 33.777092
Average Waiting: 32.777092
Average Response: 27.835915
Throughput: 16.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   |   |   ] 30| 30| 30| 30| 30] 47| 47| 47| 47] 38| 38| 38| 38| 38| 38| 38| 38] 46| 46| 46| 46| 46| 46| 46| 46| 46] 59| 59| 59| 59| 59| 59| 59| 59| 59] 33| 33| 33| 33| 33] 55| 55| 55| 55] 39| 39| 39| 39] 53| 53] 50| 50| 50| 50| 50| 50| 50| 50| 50| 50] 57| 57] 52| 52| 52| 52| 52| 52| 52| 52] 34| 34| 34| 34| 34] 37| 37| 37] 48| 48| 48| 48| 48| 48| 48| 48| 48| 48] 56| 56| 56| 56| 56| 56| 56| 56| 56| 56]
Average Turnaround: 29.7714
Average Waiting: 28.7714
Average Response: 23.6464
Throughput: 15.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   ] 66| 66| 66] 73]   ] 60| 60| 60]   ] 79| 79| 79| 79| 79| 79| 79] 87] 78| 78| 78| 78| 78| 78| 78| 78] 61| 61| 61| 61| 61| 61| 61| 61| 61| 61] 86| 86| 86| 86| 86| 86] 62| 62| 62| 62| 62| 62| 62| 62] 69| 69| 69| 69| 69| 69| 69| 69] 75| 75| 75| 75| 75| 75| 75] 89| 89| 89| 89| 89| 89| 89| 89| 89| 89] 72| 72| 72| 72| 72] 64| 64| 64] 81| 81| 81| 81| 81| 81| 81] 77| 77| 77| 77] 71| 71| 71| 71| 71]
Average Turnaround: 26.548285
Average Waiting: 25.548285
Average Response: 20.90123
Throughput: 16.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   ] 91| 91| 91| 91| 91| 91| 91]100|100]102|102|102|102|102|102|102|102|102|102]115|115|115|115|115|115]101|101|101|101]117|117|117]119|119|119|119]110|110|110|110|110|110] 94| 94| 94| 94| 94| 94]111|111|111|111|111|111|111|111|111|111] 97| 97| 97| 97| 97| 97| 97]112|112|112|112|112|112|112|112]103|103|103|103|103|103|103|103]107|107|107|107|107|107|107|107] 93| 93| 93| 93| 93]114]106|106|106|106|106|106|106|106|106|106]
Average Turnaround: 26.211739
Average Waiting: 25.211739
Average Response: 20.035263
Throughput: 16.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]135|135|135|135|135|135|135|135|135|135]142]130|130|130|130|130|130|130|130]123|123]139|139|139|139|139|139|139]145|145|145]125|125|125|125|125|125|125]146|146|146|146|146]147|147|147|147|147|147|147|147|147|147]128|128|128|128|128|128]132|132]143|143|143|143|143|143|143|143|143]121|121|121|121|121|121]126|126|126|126|126|126|126]138|138]141|141|141|141|141|141|141|141]122|122|122|122|122]131|131|131|131|131|131]
Average Turnaround: 24.758617
Average Waiting: 23.758617
Average Response: 18.98084
Throughput: 17.0
Avgerage Throughput: 16.0




**Shortest Job First(SJF)**
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   ]  0|  0]  2|  2|  2] 13| 13| 13] 11| 11]  8] 16| 16| 16| 16| 16| 16| 16| 16]  6] 10| 10| 10| 10| 10| 10| 10| 10| 10] 20| 20| 20| 20] 21| 21| 21| 21| 21]  5|  5|  5|  5|  5|  5] 23| 23| 23| 23]  9|  9|  9|  9|  9|  9]  7] 25| 25| 25| 25| 25| 25| 25] 19]  3|  3|  3|  3|  3|  3|  3|  3] 27| 27| 27| 27] 24| 24| 24| 24| 24| 24] 29| 29| 29| 29| 29| 29| 29]  1] 17| 17| 17] 15| 15| 15| 15| 15| 15| 15| 15| 15]
Average Turnaround: 10.775177
Average Waiting: 9.775177
Average Response: 6.3838725
Throughput: 22.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   |   |   ] 30| 30| 30| 30| 30] 47| 47| 47| 47] 38| 38| 38| 38| 38| 38| 38| 38] 39| 39| 39| 39] 55| 55| 55| 55] 53| 53] 33| 33| 33| 33| 33] 57| 57] 52| 52| 52| 52| 52| 52| 52| 52] 37| 37| 37] 34| 34| 34| 34| 34] 43| 43| 43| 43| 43| 43| 43| 43] 36| 36| 36| 36| 36| 36| 36| 36| 36] 45| 45] 35| 35| 35| 35| 35] 31| 31| 31| 31| 31] 41| 41| 41| 41] 44| 44| 44] 51| 51| 51| 51| 51]
Average Turnaround: 10.448122
Average Waiting: 9.448122
Average Response: 5.6586475
Throughput: 18.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   ] 66| 66| 66] 73]   ] 60| 60| 60]   ] 79| 79| 79| 79| 79| 79| 79] 87] 86| 86| 86| 86| 86| 86] 75| 75| 75| 75| 75| 75| 75] 78| 78| 78| 78| 78| 78| 78| 78] 72| 72| 72| 72| 72] 64| 64| 64] 69| 69| 69| 69| 69| 69| 69| 69] 81| 81| 81| 81| 81| 81| 81] 65] 63| 63| 63] 74| 74] 77| 77| 77| 77] 71| 71| 71| 71| 71] 88| 88| 88| 88] 70| 70| 70| 70| 70] 82] 84| 84| 84| 84| 84] 67| 67| 67| 67| 67| 67| 67| 67]
Average Turnaround: 11.268207
Average Waiting: 10.268207
Average Response: 6.859117
Throughput: 21.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   ] 91| 91| 91| 91| 91| 91| 91]100|100]115|115|115|115|115|115]101|101|101|101]117|117|117]102|102|102|102|102|102|102|102|102|102]119|119|119|119] 94| 94| 94| 94| 94| 94]110|110|110|110|110|110]114] 93| 93| 93| 93| 93] 90| 90| 90| 90| 90] 97| 97| 97| 97| 97| 97| 97]112|112|112|112|112|112|112|112]107|107|107|107|107|107|107|107]108] 99| 99| 99| 99| 99| 99| 99] 98| 98| 98]118]104|104|104|104|104]
Average Turnaround: 13.094342
Average Waiting: 12.094342
Average Response: 8.1443405
Throughput: 20.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]135|135|135|135|135|135|135|135|135|135]142]123|123]139|139|139|139|139|139|139]145|145|145]125|125|125|125|125|125|125]146|146|146|146|146]132|132]128|128|128|128|128|128]130|130|130|130|130|130|130|130]121|121|121|121|121|121]138|138]122|122|122|122|122]131|131|131|131|131|131]120|120|120|120|120|120]124|124]134|134|134|134|134|134]126|126|126|126|126|126|126]129|129]133]148|148|148|148]
Average Turnaround: 11.479322
Average Waiting: 10.479322
Average Response: 6.8126564
Throughput: 21.0
Avgerage Throughput: 20.4




**Shortest Remaining Time(SRT)**
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   ]  0|  0]  2|  2|  2] 13| 13| 13] 11| 11]  8] 16| 16| 16| 16]  6] 16| 16| 16| 16] 10| 10| 10| 10| 10| 10| 10| 10| 10] 20| 20| 20| 20] 21| 21| 21| 21| 21]  5|  5|  5|  5|  5|  5] 23| 23| 23| 23]  9|  9|  9]  7]  9|  9|  9] 25| 25| 25| 25| 25| 25] 19] 25]  3|  3] 24| 24| 24| 24| 24| 24] 27| 27| 27| 27]  3|  3|  3|  3|  3|  3] 29| 29| 29]  1] 17| 17| 17] 29| 29| 29| 29] 15] 26| 26| 26| 26| 26| 26| 26] 15| 15| 15| 15| 15| 15| 15| 15]
Average Turnaround: 10.555756
Average Waiting: 9.555756
Average Response: 5.055756
Throughput: 22.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   |   |   ] 30| 30| 30| 30| 30] 47| 47| 47| 47] 38| 38| 38| 38] 39| 39| 39| 39] 38| 38| 38| 38] 55| 55| 55| 55] 53| 53] 33| 33| 33| 33| 33] 57| 57] 52| 52| 52| 52| 52| 52| 52| 52] 37| 37| 37] 34| 34| 34| 34| 34] 43| 43| 43| 43| 43| 43| 43| 43] 36| 36] 31| 31| 31| 31| 31] 35| 35] 45| 45] 35| 35| 35] 51| 51| 51| 51| 51] 41| 41| 41| 41] 40| 40] 44| 44| 44] 40] 32| 32] 40| 40] 36| 36| 36| 36| 36| 36| 36]
Average Turnaround: 10.355656
Average Waiting: 9.355657
Average Response: 3.6889892
Throughput: 18.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   ] 66| 66| 66] 73]   ] 60| 60| 60]   ] 79| 79| 79| 79] 87] 79| 79| 79] 86| 86| 86| 86| 86| 86] 75| 75| 75| 75| 75| 75| 75] 78| 78| 78| 78| 78| 78| 78| 78] 72| 72| 72| 72| 72] 64| 64| 64] 69| 69| 69| 69| 69| 69| 69| 69] 81] 77| 77| 77] 65] 77] 71] 63| 63| 63] 74| 74] 71| 71| 71| 71] 70| 70| 70| 70| 70] 88| 88| 88| 88] 84| 84| 84| 84] 82] 84] 81| 81| 81| 81| 81| 81] 67| 67| 67| 67| 67| 67| 67| 67]
Average Turnaround: 10.677298
Average Waiting: 9.677298
Average Response: 4.5409346
Throughput: 21.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   ] 91| 91| 91| 91]100|100] 91| 91| 91]115|115]101|101|101|101]115|115|115|115]117|117|117]102|102]119|119|119|119]102|102]110|110|110|110|110|110] 94| 94| 94| 94| 94| 94]102|102|102|102|102|102]114] 93| 93| 93| 93| 93] 90| 90| 90| 90| 90] 97| 97| 97| 97| 97| 97| 97]112|112|112|112|112|112|112|112]107|107|107|107|107|107]108]107|107] 99| 99| 99| 99| 99| 99| 99] 98]118] 98| 98]104|104|104|104|104]
Average Turnaround: 12.744342
Average Waiting: 11.744342
Average Response: 6.594342
Throughput: 20.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]135|135|135]142]135|135|135]123|123]135|135|135|135]139]145|145|145]139|139|139|139|139|139]125|125|125|125|125|125|125]146|146|146|146|146]132|132]128|128|128|128|128|128]130|130|130|130|130|130|130|130]121|121|121|121|121|121]138|138]122|122|122|122|122]131|131|131|131|131|131]120|120|120|120|120|120]124|124]134|134|134|134|134|134]126|126|126]129|129]126|126|126|126]133]148|148|148|148]
Average Turnaround: 10.860275
Average Waiting: 9.860275
Average Response: 5.812656
Throughput: 21.0
Avgerage Throughput: 20.4




**Round Robin(RR)**
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   ]  0]  2]  0] 18] 10]  2] 18] 13] 10]  2] 16] 18] 13] 11] 10]  8] 12] 16] 18] 13] 11] 10]  6] 12] 16] 18] 10] 14] 12] 16] 18]  9] 20] 10] 14] 12] 21] 16]  3] 18] 22]  9] 20] 10] 28] 25] 14] 12] 21] 16]  5]  3] 18] 22]  9] 20] 23] 10] 28] 25] 14] 12] 21] 16]  5]  7]  3] 18] 22]  9] 20] 23] 10] 28] 25] 14] 19] 12] 21] 16]  5] 24]  3] 18] 22]  9] 27] 23] 28] 25] 14]  4] 12] 21]  5] 29] 24]  3]  1] 17] 22]  9] 27] 23] 28] 25] 14] 15]  4] 12] 26]  5] 29] 24]  3] 17] 22] 27] 28] 25] 14] 15]  4] 12] 26]  5] 29] 24]  3] 17] 22] 27] 28] 25] 14] 15]  4] 26] 29] 24]  3] 22] 28] 14] 15]  4] 26] 29] 24] 22] 28] 15]  4] 26] 29] 22] 15]  4] 26] 29] 15]  4] 26] 15]  4] 15]  4]
Average Turnaround: 62.330128
Average Waiting: 61.330128
Average Response: 9.396801
Throughput: 13.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   |   |   ] 30| 30] 47] 30] 47] 30] 47] 38] 30] 46] 47] 38] 59] 46] 38] 33] 59] 55] 39] 46] 38] 33] 59] 55] 39] 46] 38] 33] 59] 55] 39] 53] 46] 38] 33] 59] 55] 50] 39] 57] 52] 53] 46] 38] 33] 59] 50] 57] 34] 37] 48] 52] 56] 46] 38] 36] 59] 50] 34] 37] 43] 48] 52] 56] 46] 36] 59] 50] 34] 37] 31] 43] 48] 52] 56] 46] 35] 36] 59] 45] 54] 50] 58] 34] 51] 31] 43] 48] 52] 40] 56] 41] 35] 42] 36] 45] 54] 50] 58] 44] 34] 51] 31] 43] 32] 49] 48] 52] 40] 56] 41] 35] 42] 36] 54] 50] 58] 44] 51] 31] 43] 32] 49] 48] 52] 40] 56] 41] 35] 42] 36] 54] 50] 58] 44] 51] 31] 43] 49] 48] 52] 40] 56] 41] 35] 42] 36] 54] 50] 58] 51] 43] 49] 48] 40] 56] 42] 36] 54] 50] 58] 43] 49] 48] 56] 42] 36] 54] 58] 49] 48] 56] 42] 54] 49| 49| 49]
Average Turnaround: 68.90828
Average Waiting: 67.90827
Average Response: 9.908271
Throughput: 11.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   ] 66| 66| 66] 73]   ] 60| 60| 60]   ] 79| 79| 79| 79| 79] 87] 79] 78] 61] 86] 79] 78] 61] 62] 69] 86] 75] 78] 61] 62] 89] 69] 86] 75] 78] 61] 62] 89] 69] 86] 75] 78] 72] 61] 62] 89] 69] 86] 75] 78] 72] 64] 61] 62] 89] 69] 86] 75] 78] 72] 64] 61] 81] 62] 89] 69] 77] 71] 75] 78] 65] 72] 70] 64] 61] 63] 81] 62] 74] 89] 69] 77] 71] 75] 80] 84] 72] 70] 83] 61] 63] 88] 81] 62] 74] 89] 69] 77] 71] 67] 82] 80] 84] 70] 68] 83] 61] 63] 88] 81] 85] 76] 89] 77] 71] 67] 80] 84] 70] 68] 83] 88] 81] 85] 76] 89] 71] 67] 80] 84] 70] 68] 83] 88] 81] 85] 76] 89] 67] 80] 84] 68] 83] 81] 85] 76] 67] 80] 68] 83] 85] 76] 67] 80] 68] 83] 85] 76] 67] 80] 68] 83] 85] 76] 67] 80] 68] 83] 76] 80] 76]
Average Turnaround: 55.32591
Average Waiting: 54.32591
Average Response: 9.159243
Throughput: 14.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   ] 91| 91| 91| 91| 91]100] 91]102]100] 91]115]102]115]101]102]115]101]102]115]101]102]117]115]101]102]117]115]119]102]117]119]102]110]119] 94]102]110]119]111] 94] 97]102]112]110]111] 94] 97]112]110]111]103] 94]107] 97] 93]112]114]106]116]110]111]103] 94] 90]107] 97] 93]112]106] 92]116]110]111]103] 94] 90]107] 97] 93]112] 96]106] 92]116]105]111]103] 90]107] 99] 97] 93] 95]112]108] 96]106] 92]113]116]105]111]103] 90] 98]107] 99]104] 97]118] 93] 95]112]109] 96]106] 92]113]116]105]111]103] 90] 98]107] 99]104] 95]112]109] 96]106] 92]113]116]105]111]103] 98]107] 99]104] 95]109] 96]106] 92]113]116]105]111]103]107] 99]104] 95]109] 96]106] 92]113]116]105] 99]104] 95]109] 96]106] 92]113]116]105] 99] 95]109] 96]106] 92]113]105] 95]109] 96] 92]113]109] 96]109|109]
Average Turnaround: 67.392746
Average Waiting: 66.392746
Average Response: 8.759419
Throughput: 11.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]135|135|135|135]142]135]130]135]130]123]135]130]123]135]130]139]135]145]130]139]135]145]130]139]145]125]130]139]125]146]130]139]125]146]147]139]128]125]146]147]132]139]128]143]125]146]147]132]128]143]125]121]146]147]128]143]125]121]126]147]128]138]141]143]122]121]126]131]147]128]138]141]143]122]121]120]126]131]149]147]134]141]136]143]122]121]124]120]144]126]131]149]147]134]141]140]136]143]122]121]124]129]120]144]126]131]148]149]147]133]134]127]141]140]136]137]143]122]129]120]144]126]131]148]149]147]134]127]141]140]136]137]143]120]144]126]131]148]149]134]127]141]140]136]120]144]148]149]134]127]141]140]136]144]149]127]140]136]144]149]127]140]136]144]149]127]140]144]149]127]144]
Average Turnaround: 52.539803
Average Waiting: 51.539803
Average Response: 8.106472
Throughput: 11.0
Avgerage Throughput: 12.0




**Highest Priority First(HPF)**
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   ]  0|  0]  2|  2|  2] 10| 10| 10| 10| 10| 10| 10| 10| 10] 11| 11] 13| 13| 13] 18| 18| 18| 18| 18| 18| 18| 18| 18| 18] 16| 16| 16| 16| 16| 16| 16| 16]  8] 12| 12| 12| 12| 12| 12| 12| 12| 12| 12]  6] 14| 14| 14| 14| 14| 14| 14| 14| 14| 14]  9|  9|  9|  9|  9|  9] 20| 20| 20| 20] 21| 21| 21| 21| 21]  3|  3|  3|  3|  3|  3|  3|  3] 22| 22| 22| 22| 22| 22| 22| 22| 22| 22] 28| 28| 28| 28| 28| 28| 28| 28| 28]
Average Turnaround: 32.424152
Average Waiting: 31.42415
Average Response: 26.482973
Throughput: 16.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   |   |   ] 30| 30| 30| 30| 30] 38| 38| 38| 38| 38| 38| 38| 38] 59| 59| 59| 59| 59| 59| 59| 59| 59] 47| 47| 47| 47] 46| 46| 46| 46| 46| 46| 46| 46| 46] 33| 33| 33| 33| 33] 55| 55| 55| 55] 39| 39| 39| 39] 53| 53] 50| 50| 50| 50| 50| 50| 50| 50| 50| 50] 57| 57] 52| 52| 52| 52| 52| 52| 52| 52] 34| 34| 34| 34| 34] 37| 37| 37] 48| 48| 48| 48| 48| 48| 48| 48| 48| 48] 56| 56| 56| 56| 56| 56| 56| 56| 56| 56]
Average Turnaround: 30.3339
Average Waiting: 29.3339
Average Response: 24.2089
Throughput: 15.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   ] 66| 66| 66] 73]   ] 60| 60| 60]   ] 79| 79| 79| 79| 79| 79| 79] 78| 78| 78| 78| 78| 78| 78| 78] 86| 86| 86| 86| 86| 86] 62| 62| 62| 62| 62| 62| 62| 62] 87] 61| 61| 61| 61| 61| 61| 61| 61| 61| 61] 69| 69| 69| 69| 69| 69| 69| 69] 75| 75| 75| 75| 75| 75| 75] 89| 89| 89| 89| 89| 89| 89| 89| 89| 89] 72| 72| 72| 72| 72] 64| 64| 64] 81| 81| 81| 81| 81| 81| 81] 77| 77| 77| 77] 71| 71| 71| 71| 71]
Average Turnaround: 27.31299
Average Waiting: 26.31299
Average Response: 21.665932
Throughput: 16.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   ] 91| 91| 91| 91| 91| 91| 91]102|102|102|102|102|102|102|102|102|102]100|100]115|115|115|115|115|115]117|117|117]101|101|101|101]119|119|119|119] 94| 94| 94| 94| 94| 94]110|110|110|110|110|110]107|107|107|107|107|107|107|107]111|111|111|111|111|111|111|111|111|111] 97| 97| 97| 97| 97| 97| 97]112|112|112|112|112|112|112|112]103|103|103|103|103|103|103|103] 93| 93| 93| 93| 93]114]106|106|106|106|106|106|106|106|106|106]
Average Turnaround: 26.56468
Average Waiting: 25.56468
Average Response: 20.388208
Throughput: 16.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]135|135|135|135|135|135|135|135|135|135]142]130|130|130|130|130|130|130|130]123|123]145|145|145]125|125|125|125|125|125|125]139|139|139|139|139|139|139]147|147|147|147|147|147|147|147|147|147]146|146|146|146|146]128|128|128|128|128|128]132|132]143|143|143|143|143|143|143|143|143]121|121|121|121|121|121]126|126|126|126|126|126|126]138|138]141|141|141|141|141|141|141|141]122|122|122|122|122]131|131|131|131|131|131]
Average Turnaround: 24.814173
Average Waiting: 23.814173
Average Response: 19.036396
Throughput: 17.0
Avgerage Throughput: 16.0




**Highest Priority First Preemptive(HPFP)**With Aging
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   ]  0]  2|  2|  2]  0] 10| 10| 10] 11| 11] 18| 18| 18] 10| 10| 10| 10| 10] 18| 18| 18| 18| 18| 18| 18] 10] 13| 13| 13] 16| 16| 16| 16| 16| 16| 16| 16]  8] 12| 12| 12| 12| 12| 12| 12| 12| 12| 12]  6] 14| 14| 14| 14| 14| 14| 14| 14| 14| 14]  9|  9|  9|  9|  9|  9] 20| 20| 20| 20] 21| 21| 21| 21| 21]  3|  3|  3|  3|  3|  3|  3|  3] 22| 22| 22| 22| 22| 22| 22| 22| 22| 22] 28| 28| 28| 28| 28| 28| 28| 28| 28]
Average Turnaround: 33.24768
Average Waiting: 32.24768
Average Response: 26.130032
Throughput: 16.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   |   |   ] 30| 30| 30| 30| 30] 47| 47| 47| 47] 38| 38| 38| 38] 59| 59] 46| 46| 46] 38| 38| 38| 38] 46| 46| 46| 46| 46| 46] 59| 59| 59| 59| 59| 59| 59] 33| 33| 33| 33| 33] 55| 55| 55| 55] 39| 39| 39| 39] 53| 53] 50| 50| 50| 50| 50| 50| 50| 50| 50| 50] 57| 57] 52| 52| 52| 52| 52| 52| 52| 52] 34| 34| 34| 34| 34] 37| 37| 37] 48| 48| 48| 48| 48| 48| 48| 48| 48| 48] 56| 56| 56| 56| 56| 56| 56| 56| 56| 56]
Average Turnaround: 30.2089
Average Waiting: 29.2089
Average Response: 22.7089
Throughput: 15.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   ] 66| 66| 66] 73]   ] 60| 60| 60]   ] 79| 79| 79| 79| 79| 79| 79] 78] 87] 62] 78| 78| 78| 78] 62] 86| 86| 86| 86] 78| 78| 78] 61| 61| 61| 61| 61| 61| 61| 61| 61| 61] 86| 86] 62| 62| 62| 62| 62| 62] 69| 69| 69| 69| 69| 69| 69| 69] 75| 75| 75| 75| 75| 75| 75] 89| 89| 89| 89| 89| 89| 89| 89| 89| 89] 72| 72| 72| 72| 72] 64| 64| 64] 81| 81| 81| 81| 81| 81| 81] 77| 77| 77| 77] 71| 71| 71| 71| 71]
Average Turnaround: 27.430637
Average Waiting: 26.430637
Average Response: 19.254168
Throughput: 16.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   ] 91| 91| 91| 91]100]102|102|102|102]100]102|102|102|102|102|102]115|115|115] 91| 91| 91]115|115|115]101|101|101|101]117|117|117]119|119|119] 94]119] 94| 94| 94| 94| 94]110|110|110|110]107|107]110|110]111|111|111|111|111|111|111|111|111|111] 97| 97| 97| 97| 97| 97| 97]112|112|112|112|112|112|112|112]103|103|103|103|103|103|103|103]107|107|107|107|107|107] 93| 93| 93| 93| 93]114]106|106|106|106|106|106|106|106|106|106]
Average Turnaround: 27.623503
Average Waiting: 26.623503
Average Response: 17.79997
Throughput: 16.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]135|135|135]142]135|135|135|135|135]130|130|130|130]135|135]130|130|130|130]123|123]139|139|139|139|139|139|139]145|145|145]125|125|125|125|125|125|125]146|146|146|146|146]147|147|147|147|147|147|147|147|147|147]128|128|128|128|128|128]132|132]143|143|143|143|143|143|143|143|143]121|121|121|121|121|121]126|126|126|126|126|126|126]138|138]141|141|141|141|141|141|141|141]122|122|122|122|122]131|131|131|131|131|131]
Average Turnaround: 24.647507
Average Waiting: 23.647507
Average Response: 18.48084
Throughput: 17.0
Avgerage Throughput: 16.0




