Pre scheduled process lists:
-List1------------------------------------------------------------------------
[Name:   7 --> Arrival Time:   4.932694, Run Time:  7.759517, Priority: 4, Final runtime:  7.759517, Time started:        -1, Turn Around time: -4.932694, Waiting time: -5.932694, Responce time: -5.932694]
[Name:   4 --> Arrival Time:   8.142673, Run Time:  4.030512, Priority: 2, Final runtime:  4.030512, Time started:        -1, Turn Around time: -8.142673, Waiting time: -9.142673, Responce time: -9.142673]
[Name:   2 --> Arrival Time:  10.713235, Run Time:  5.721074, Priority: 1, Final runtime:  5.721074, Time started:        -1, Turn Around time: -10.713235, Waiting time: -11.713235, Responce time: -11.713235]
[Name:   5 --> Arrival Time:  12.369920, Run Time:  5.463484, Priority: 1, Final runtime:  5.463484, Time started:        -1, Turn Around time: -12.369920, Waiting time: -13.369920, Responce time: -13.369920]
[Name:  23 --> Arrival Time:  14.911679, Run Time:  8.957907, Priority: 4, Final runtime:  8.957907, Time started:        -1, Turn Around time: -14.911679, Waiting time: -15.911679, Responce time: -15.911679]
[Name:  17 --> Arrival Time:  16.975405, Run Time:  0.629529, Priority: 3, Final runtime:  0.629529, Time started:        -1, Turn Around time: -16.975405, Waiting time: -17.975405, Responce time: -17.975405]
[Name:   8 --> Arrival Time:  17.546797, Run Time:  0.323086, Priority: 3, Final runtime:  0.323086, Time started:        -1, Turn Around time: -17.546797, Waiting time: -18.546797, Responce time: -18.546797]
[Name:  13 --> Arrival Time:  21.712946, Run Time:  4.833332, Priority: 4, Final runtime:  4.833332, Time started:        -1, Turn Around time: -21.712946, Waiting time: -22.712946, Responce time: -22.712946]
[Name:  27 --> Arrival Time:  33.300121, Run Time:  9.818670, Priority: 2, Final runtime:  9.818670, Time started:        -1, Turn Around time: -33.300121, Waiting time: -34.300121, Responce time: -34.300121]
[Name:   6 --> Arrival Time:  40.432289, Run Time:  3.147312, Priority: 4, Final runtime:  3.147312, Time started:        -1, Turn Around time: -40.432289, Waiting time: -41.432289, Responce time: -41.432289]
[Name:  24 --> Arrival Time:  41.249611, Run Time:  7.503747, Priority: 3, Final runtime:  7.503747, Time started:        -1, Turn Around time: -41.249611, Waiting time: -42.249611, Responce time: -42.249611]
[Name:  22 --> Arrival Time:  45.621063, Run Time:  2.735892, Priority: 1, Final runtime:  2.735892, Time started:        -1, Turn Around time: -45.621063, Waiting time: -46.621063, Responce time: -46.621063]
[Name:  11 --> Arrival Time:  52.793377, Run Time:  7.999206, Priority: 1, Final runtime:  7.999206, Time started:        -1, Turn Around time: -52.793377, Waiting time: -53.793377, Responce time: -53.793377]
[Name:  18 --> Arrival Time:  54.072742, Run Time:  7.001610, Priority: 4, Final runtime:  7.001610, Time started:        -1, Turn Around time: -54.072742, Waiting time: -55.072742, Responce time: -55.072742]
[Name:  14 --> Arrival Time:  55.254208, Run Time:  4.712445, Priority: 3, Final runtime:  4.712445, Time started:        -1, Turn Around time: -55.254208, Waiting time: -56.254208, Responce time: -56.254208]
[Name:   9 --> Arrival Time:  56.706802, Run Time:  2.198927, Priority: 3, Final runtime:  2.198927, Time started:        -1, Turn Around time: -56.706802, Waiting time: -57.706802, Responce time: -57.706802]
[Name:   0 --> Arrival Time:  61.276031, Run Time:  2.017065, Priority: 1, Final runtime:  2.017065, Time started:        -1, Turn Around time: -61.276031, Waiting time: -62.276031, Responce time: -62.276031]
[Name:  12 --> Arrival Time:  62.299744, Run Time:  7.821726, Priority: 4, Final runtime:  7.821726, Time started:        -1, Turn Around time: -62.299744, Waiting time: -63.299744, Responce time: -63.299744]
[Name:  15 --> Arrival Time:  70.403244, Run Time:  5.403827, Priority: 2, Final runtime:  5.403827, Time started:        -1, Turn Around time: -70.403244, Waiting time: -71.403244, Responce time: -71.403244]
[Name:  21 --> Arrival Time:  74.302307, Run Time:  6.799329, Priority: 2, Final runtime:  6.799329, Time started:        -1, Turn Around time: -74.302307, Waiting time: -75.302307, Responce time: -75.302307]
[Name:  28 --> Arrival Time:  76.337219, Run Time:  4.468755, Priority: 4, Final runtime:  4.468755, Time started:        -1, Turn Around time: -76.337219, Waiting time: -77.337219, Responce time: -77.337219]
[Name:   3 --> Arrival Time:  84.272949, Run Time:  0.337292, Priority: 3, Final runtime:  0.337292, Time started:        -1, Turn Around time: -84.272949, Waiting time: -85.272949, Responce time: -85.272949]
[Name:  10 --> Arrival Time:  84.509010, Run Time:  7.647250, Priority: 4, Final runtime:  7.647250, Time started:        -1, Turn Around time: -84.509010, Waiting time: -85.509010, Responce time: -85.509010]
[Name:  19 --> Arrival Time:  90.201691, Run Time:  0.413672, Priority: 2, Final runtime:  0.413672, Time started:        -1, Turn Around time: -90.201691, Waiting time: -91.201691, Responce time: -91.201691]
[Name:   1 --> Arrival Time:  90.542755, Run Time:  8.594651, Priority: 1, Final runtime:  8.594651, Time started:        -1, Turn Around time: -90.542755, Waiting time: -91.542755, Responce time: -91.542755]
[Name:  26 --> Arrival Time:  91.046471, Run Time:  3.912647, Priority: 1, Final runtime:  3.912647, Time started:        -1, Turn Around time: -91.046471, Waiting time: -92.046471, Responce time: -92.046471]
[Name:  29 --> Arrival Time:  93.651680, Run Time:  7.806459, Priority: 1, Final runtime:  7.806459, Time started:        -1, Turn Around time: -93.651680, Waiting time: -94.651680, Responce time: -94.651680]
[Name:  25 --> Arrival Time:  95.272644, Run Time:  1.032423, Priority: 4, Final runtime:  1.032423, Time started:        -1, Turn Around time: -95.272644, Waiting time: -96.272644, Responce time: -96.272644]
[Name:  16 --> Arrival Time:  96.899818, Run Time:  4.264030, Priority: 2, Final runtime:  4.264030, Time started:        -1, Turn Around time: -96.899818, Waiting time: -97.899818, Responce time: -97.899818]
[Name:  20 --> Arrival Time:  97.836601, Run Time:  6.033538, Priority: 3, Final runtime:  6.033538, Time started:        -1, Turn Around time: -97.836601, Waiting time: -98.836601, Responce time: -98.836601]

-List2------------------------------------------------------------------------
[Name:  51 --> Arrival Time:   9.805387, Run Time:  7.017253, Priority: 1, Final runtime:  7.017253, Time started:        -1, Turn Around time: -9.805387, Waiting time: -10.805387, Responce time: -10.805387]
[Name:  40 --> Arrival Time:  14.217662, Run Time:  0.089688, Priority: 3, Final runtime:  0.089688, Time started:        -1, Turn Around time: -14.217662, Waiting time: -15.217662, Responce time: -15.217662]
[Name:  55 --> Arrival Time:  14.861362, Run Time:  7.303571, Priority: 3, Final runtime:  7.303571, Time started:        -1, Turn Around time: -14.861362, Waiting time: -15.861362, Responce time: -15.861362]
[Name:  54 --> Arrival Time:  18.723139, Run Time:  9.258373, Priority: 1, Final runtime:  9.258373, Time started:        -1, Turn Around time: -18.723139, Waiting time: -19.723139, Responce time: -19.723139]
[Name:  44 --> Arrival Time:  19.800081, Run Time:  3.097939, Priority: 3, Final runtime:  3.097939, Time started:        -1, Turn Around time: -19.800081, Waiting time: -20.800081, Responce time: -20.800081]
[Name:  50 --> Arrival Time:  20.319416, Run Time:  6.683434, Priority: 3, Final runtime:  6.683434, Time started:        -1, Turn Around time: -20.319416, Waiting time: -21.319416, Responce time: -21.319416]
[Name:  38 --> Arrival Time:  24.516468, Run Time:  8.256853, Priority: 1, Final runtime:  8.256853, Time started:        -1, Turn Around time: -24.516468, Waiting time: -25.516468, Responce time: -25.516468]
[Name:  52 --> Arrival Time:  38.607174, Run Time:  3.940179, Priority: 3, Final runtime:  3.940179, Time started:        -1, Turn Around time: -38.607174, Waiting time: -39.607174, Responce time: -39.607174]
[Name:  39 --> Arrival Time:  43.119495, Run Time:  8.837662, Priority: 4, Final runtime:  8.837662, Time started:        -1, Turn Around time: -43.119495, Waiting time: -44.119495, Responce time: -44.119495]
[Name:  33 --> Arrival Time:  44.026459, Run Time:  7.815106, Priority: 2, Final runtime:  7.815106, Time started:        -1, Turn Around time: -44.026459, Waiting time: -45.026459, Responce time: -45.026459]
[Name:  32 --> Arrival Time:  44.349483, Run Time:  3.971197, Priority: 4, Final runtime:  3.971197, Time started:        -1, Turn Around time: -44.349483, Waiting time: -45.349483, Responce time: -45.349483]
[Name:  30 --> Arrival Time:  51.453049, Run Time:  3.626319, Priority: 1, Final runtime:  3.626319, Time started:        -1, Turn Around time: -51.453049, Waiting time: -52.453049, Responce time: -52.453049]
[Name:  41 --> Arrival Time:  56.235435, Run Time:  9.686203, Priority: 3, Final runtime:  9.686203, Time started:        -1, Turn Around time: -56.235435, Waiting time: -57.235435, Responce time: -57.235435]
[Name:  43 --> Arrival Time:  56.403629, Run Time:  5.033904, Priority: 4, Final runtime:  5.033904, Time started:        -1, Turn Around time: -56.403629, Waiting time: -57.403629, Responce time: -57.403629]
[Name:  49 --> Arrival Time:  57.664204, Run Time:  7.082427, Priority: 4, Final runtime:  7.082427, Time started:        -1, Turn Around time: -57.664204, Waiting time: -58.664204, Responce time: -58.664204]
[Name:  59 --> Arrival Time:  67.444695, Run Time:  4.113478, Priority: 1, Final runtime:  4.113478, Time started:        -1, Turn Around time: -67.444695, Waiting time: -68.444695, Responce time: -68.444695]
[Name:  42 --> Arrival Time:  73.994637, Run Time:  2.104198, Priority: 1, Final runtime:  2.104198, Time started:        -1, Turn Around time: -73.994637, Waiting time: -74.994637, Responce time: -74.994637]
[Name:  47 --> Arrival Time:  74.371643, Run Time:  8.730923, Priority: 4, Final runtime:  8.730923, Time started:        -1, Turn Around time: -74.371643, Waiting time: -75.371643, Responce time: -75.371643]
[Name:  48 --> Arrival Time:  76.415901, Run Time:  4.197859, Priority: 4, Final runtime:  4.197859, Time started:        -1, Turn Around time: -76.415901, Waiting time: -77.415901, Responce time: -77.415901]
[Name:  31 --> Arrival Time:  77.100784, Run Time:  0.727571, Priority: 3, Final runtime:  0.727571, Time started:        -1, Turn Around time: -77.100784, Waiting time: -78.100784, Responce time: -78.100784]
[Name:  37 --> Arrival Time:  78.037743, Run Time:  9.578995, Priority: 2, Final runtime:  9.578995, Time started:        -1, Turn Around time: -78.037743, Waiting time: -79.037743, Responce time: -79.037743]
[Name:  45 --> Arrival Time:  83.446999, Run Time:  5.629594, Priority: 2, Final runtime:  5.629594, Time started:        -1, Turn Around time: -83.446999, Waiting time: -84.446999, Responce time: -84.446999]
[Name:  58 --> Arrival Time:  86.285530, Run Time:  9.939354, Priority: 3, Final runtime:  9.939354, Time started:        -1, Turn Around time: -86.285530, Waiting time: -87.285530, Responce time: -87.285530]
[Name:  35 --> Arrival Time:  89.263329, Run Time:  9.005193, Priority: 2, Final runtime:  9.005193, Time started:        -1, Turn Around time: -89.263329, Waiting time: -90.263329, Responce time: -90.263329]
[Name:  36 --> Arrival Time:  89.684685, Run Time:  8.907692, Priority: 4, Final runtime:  8.907692, Time started:        -1, Turn Around time: -89.684685, Waiting time: -90.684685, Responce time: -90.684685]
[Name:  56 --> Arrival Time:  91.979416, Run Time:  3.631858, Priority: 2, Final runtime:  3.631858, Time started:        -1, Turn Around time: -91.979416, Waiting time: -92.979416, Responce time: -92.979416]
[Name:  34 --> Arrival Time:  93.675621, Run Time:  3.942900, Priority: 3, Final runtime:  3.942900, Time started:        -1, Turn Around time: -93.675621, Waiting time: -94.675621, Responce time: -94.675621]
[Name:  57 --> Arrival Time:  95.146217, Run Time:  2.204654, Priority: 4, Final runtime:  2.204654, Time started:        -1, Turn Around time: -95.146217, Waiting time: -96.146217, Responce time: -96.146217]
[Name:  46 --> Arrival Time:  95.797844, Run Time:  1.608254, Priority: 2, Final runtime:  1.608254, Time started:        -1, Turn Around time: -95.797844, Waiting time: -96.797844, Responce time: -96.797844]
[Name:  53 --> Arrival Time:  97.578835, Run Time:  5.838183, Priority: 3, Final runtime:  5.838183, Time started:        -1, Turn Around time: -97.578835, Waiting time: -98.578835, Responce time: -98.578835]

-List3------------------------------------------------------------------------
[Name:  85 --> Arrival Time:   1.425069, Run Time:  8.247155, Priority: 3, Final runtime:  8.247155, Time started:        -1, Turn Around time: -1.425069, Waiting time: -2.425069, Responce time: -2.425069]
[Name:  79 --> Arrival Time:   2.508007, Run Time:  8.310020, Priority: 4, Final runtime:  8.310020, Time started:        -1, Turn Around time: -2.508007, Waiting time: -3.508007, Responce time: -3.508007]
[Name:  89 --> Arrival Time:   4.293046, Run Time:  9.867596, Priority: 3, Final runtime:  9.867596, Time started:        -1, Turn Around time: -4.293046, Waiting time: -5.293046, Responce time: -5.293046]
[Name:  87 --> Arrival Time:   5.587034, Run Time:  7.310405, Priority: 4, Final runtime:  7.310405, Time started:        -1, Turn Around time: -5.587034, Waiting time: -6.587034, Responce time: -6.587034]
[Name:  60 --> Arrival Time:   6.965959, Run Time:  9.135454, Priority: 3, Final runtime:  9.135454, Time started:        -1, Turn Around time: -6.965959, Waiting time: -7.965959, Responce time: -7.965959]
[Name:  76 --> Arrival Time:  14.069290, Run Time:  4.452306, Priority: 4, Final runtime:  4.452306, Time started:        -1, Turn Around time: -14.069290, Waiting time: -15.069290, Responce time: -15.069290]
[Name:  66 --> Arrival Time:  18.899292, Run Time:  0.242822, Priority: 2, Final runtime:  0.242822, Time started:        -1, Turn Around time: -18.899292, Waiting time: -19.899292, Responce time: -19.899292]
[Name:  67 --> Arrival Time:  29.954983, Run Time:  1.772717, Priority: 4, Final runtime:  1.772717, Time started:        -1, Turn Around time: -29.954983, Waiting time: -30.954983, Responce time: -30.954983]
[Name:  64 --> Arrival Time:  31.080908, Run Time:  7.851583, Priority: 2, Final runtime:  7.851583, Time started:        -1, Turn Around time: -31.080910, Waiting time: -32.080910, Responce time: -32.080910]
[Name:  83 --> Arrival Time:  31.394257, Run Time:  3.705692, Priority: 4, Final runtime:  3.705692, Time started:        -1, Turn Around time: -31.394257, Waiting time: -32.394257, Responce time: -32.394257]
[Name:  65 --> Arrival Time:  33.195370, Run Time:  8.014773, Priority: 4, Final runtime:  8.014773, Time started:        -1, Turn Around time: -33.195370, Waiting time: -34.195370, Responce time: -34.195370]
[Name:  68 --> Arrival Time:  41.360886, Run Time:  0.227638, Priority: 4, Final runtime:  0.227638, Time started:        -1, Turn Around time: -41.360886, Waiting time: -42.360886, Responce time: -42.360886]
[Name:  63 --> Arrival Time:  44.945423, Run Time:  5.600538, Priority: 2, Final runtime:  5.600538, Time started:        -1, Turn Around time: -44.945423, Waiting time: -45.945423, Responce time: -45.945423]
[Name:  77 --> Arrival Time:  58.350357, Run Time:  9.665592, Priority: 2, Final runtime:  9.665592, Time started:        -1, Turn Around time: -58.350357, Waiting time: -59.350357, Responce time: -59.350357]
[Name:  70 --> Arrival Time:  61.617493, Run Time:  7.071478, Priority: 2, Final runtime:  7.071478, Time started:        -1, Turn Around time: -61.617493, Waiting time: -62.617493, Responce time: -62.617493]
[Name:  82 --> Arrival Time:  62.423832, Run Time:  0.430990, Priority: 2, Final runtime:  0.430990, Time started:        -1, Turn Around time: -62.423832, Waiting time: -63.423832, Responce time: -63.423832]
[Name:  62 --> Arrival Time:  63.036987, Run Time:  1.655190, Priority: 4, Final runtime:  1.655190, Time started:        -1, Turn Around time: -63.036987, Waiting time: -64.036987, Responce time: -64.036987]
[Name:  61 --> Arrival Time:  67.726204, Run Time:  0.675860, Priority: 4, Final runtime:  0.675860, Time started:        -1, Turn Around time: -67.726204, Waiting time: -68.726204, Responce time: -68.726204]
[Name:  69 --> Arrival Time:  70.527061, Run Time:  1.637912, Priority: 4, Final runtime:  1.637912, Time started:        -1, Turn Around time: -70.527061, Waiting time: -71.527061, Responce time: -71.527061]
[Name:  73 --> Arrival Time:  71.769569, Run Time:  1.130804, Priority: 2, Final runtime:  1.130804, Time started:        -1, Turn Around time: -71.769569, Waiting time: -72.769569, Responce time: -72.769569]
[Name:  75 --> Arrival Time:  72.166489, Run Time:  7.288071, Priority: 3, Final runtime:  7.288071, Time started:        -1, Turn Around time: -72.166489, Waiting time: -73.166489, Responce time: -73.166489]
[Name:  86 --> Arrival Time:  73.572258, Run Time:  2.934625, Priority: 2, Final runtime:  2.934625, Time started:        -1, Turn Around time: -73.572258, Waiting time: -74.572258, Responce time: -74.572258]
[Name:  80 --> Arrival Time:  78.066422, Run Time:  7.628566, Priority: 1, Final runtime:  7.628566, Time started:        -1, Turn Around time: -78.066422, Waiting time: -79.066422, Responce time: -79.066422]
[Name:  72 --> Arrival Time:  81.615860, Run Time:  2.017269, Priority: 2, Final runtime:  2.017269, Time started:        -1, Turn Around time: -81.615860, Waiting time: -82.615860, Responce time: -82.615860]
[Name:  71 --> Arrival Time:  82.201286, Run Time:  2.313517, Priority: 1, Final runtime:  2.313517, Time started:        -1, Turn Around time: -82.201286, Waiting time: -83.201286, Responce time: -83.201286]
[Name:  81 --> Arrival Time:  85.576767, Run Time:  2.061253, Priority: 3, Final runtime:  2.061253, Time started:        -1, Turn Around time: -85.576767, Waiting time: -86.576767, Responce time: -86.576767]
[Name:  78 --> Arrival Time:  86.520256, Run Time:  7.387795, Priority: 3, Final runtime:  7.387795, Time started:        -1, Turn Around time: -86.520256, Waiting time: -87.520256, Responce time: -87.520256]
[Name:  74 --> Arrival Time:  88.487457, Run Time:  4.918209, Priority: 1, Final runtime:  4.918209, Time started:        -1, Turn Around time: -88.487457, Waiting time: -89.487457, Responce time: -89.487457]
[Name:  84 --> Arrival Time:  91.724426, Run Time:  2.435849, Priority: 1, Final runtime:  2.435849, Time started:        -1, Turn Around time: -91.724426, Waiting time: -92.724426, Responce time: -92.724426]
[Name:  88 --> Arrival Time:  94.502869, Run Time:  7.296116, Priority: 4, Final runtime:  7.296116, Time started:        -1, Turn Around time: -94.502869, Waiting time: -95.502869, Responce time: -95.502869]

-List4------------------------------------------------------------------------
[Name: 101 --> Arrival Time:   1.684194, Run Time:  8.094950, Priority: 2, Final runtime:  8.094950, Time started:        -1, Turn Around time: -1.684194, Waiting time: -2.684194, Responce time: -2.684194]
[Name: 108 --> Arrival Time:   2.074193, Run Time:  6.669939, Priority: 2, Final runtime:  6.669939, Time started:        -1, Turn Around time: -2.074193, Waiting time: -3.074193, Responce time: -3.074193]
[Name:  95 --> Arrival Time:   4.007586, Run Time:  6.033606, Priority: 1, Final runtime:  6.033606, Time started:        -1, Turn Around time: -4.007586, Waiting time: -5.007586, Responce time: -5.007586]
[Name:  97 --> Arrival Time:   6.314133, Run Time:  5.416386, Priority: 4, Final runtime:  5.416386, Time started:        -1, Turn Around time: -6.314133, Waiting time: -7.314133, Responce time: -7.314133]
[Name:  94 --> Arrival Time:  11.950958, Run Time:  0.253096, Priority: 4, Final runtime:  0.253096, Time started:        -1, Turn Around time: -11.950958, Waiting time: -12.950958, Responce time: -12.950958]
[Name: 119 --> Arrival Time:  12.101336, Run Time:  0.458097, Priority: 3, Final runtime:  0.458097, Time started:        -1, Turn Around time: -12.101336, Waiting time: -13.101336, Responce time: -13.101336]
[Name: 109 --> Arrival Time:  13.530170, Run Time:  7.487567, Priority: 3, Final runtime:  7.487567, Time started:        -1, Turn Around time: -13.530170, Waiting time: -14.530170, Responce time: -14.530170]
[Name:  98 --> Arrival Time:  13.917491, Run Time:  3.552684, Priority: 1, Final runtime:  3.552684, Time started:        -1, Turn Around time: -13.917491, Waiting time: -14.917491, Responce time: -14.917491]
[Name:  96 --> Arrival Time:  24.911678, Run Time:  3.019413, Priority: 1, Final runtime:  3.019413, Time started:        -1, Turn Around time: -24.911678, Waiting time: -25.911678, Responce time: -25.911678]
[Name:  93 --> Arrival Time:  35.836990, Run Time:  9.908104, Priority: 1, Final runtime:  9.908104, Time started:        -1, Turn Around time: -35.836990, Waiting time: -36.836990, Responce time: -36.836990]
[Name:  91 --> Arrival Time:  36.644657, Run Time:  6.927922, Priority: 1, Final runtime:  6.927922, Time started:        -1, Turn Around time: -36.644657, Waiting time: -37.644657, Responce time: -37.644657]
[Name: 105 --> Arrival Time:  43.029560, Run Time:  2.177265, Priority: 4, Final runtime:  2.177265, Time started:        -1, Turn Around time: -43.029560, Waiting time: -44.029560, Responce time: -44.029560]
[Name: 117 --> Arrival Time:  46.734947, Run Time:  1.511887, Priority: 1, Final runtime:  1.511887, Time started:        -1, Turn Around time: -46.734947, Waiting time: -47.734947, Responce time: -47.734947]
[Name: 100 --> Arrival Time:  55.247059, Run Time:  3.183534, Priority: 2, Final runtime:  3.183534, Time started:        -1, Turn Around time: -55.247059, Waiting time: -56.247059, Responce time: -56.247059]
[Name:  90 --> Arrival Time:  55.745930, Run Time:  9.014565, Priority: 2, Final runtime:  9.014565, Time started:        -1, Turn Around time: -55.745930, Waiting time: -56.745930, Responce time: -56.745930]
[Name: 112 --> Arrival Time:  57.879906, Run Time:  3.602516, Priority: 2, Final runtime:  3.602516, Time started:        -1, Turn Around time: -57.879906, Waiting time: -58.879906, Responce time: -58.879906]
[Name:  99 --> Arrival Time:  58.732597, Run Time:  7.154915, Priority: 4, Final runtime:  7.154915, Time started:        -1, Turn Around time: -58.732597, Waiting time: -59.732597, Responce time: -59.732597]
[Name: 115 --> Arrival Time:  58.773544, Run Time:  6.079695, Priority: 2, Final runtime:  6.079695, Time started:        -1, Turn Around time: -58.773544, Waiting time: -59.773544, Responce time: -59.773544]
[Name: 113 --> Arrival Time:  63.346001, Run Time:  0.424967, Priority: 2, Final runtime:  0.424967, Time started:        -1, Turn Around time: -63.346001, Waiting time: -64.346001, Responce time: -64.346001]
[Name: 107 --> Arrival Time:  66.315399, Run Time:  3.710366, Priority: 1, Final runtime:  3.710366, Time started:        -1, Turn Around time: -66.315399, Waiting time: -67.315399, Responce time: -67.315399]
[Name: 103 --> Arrival Time:  71.338722, Run Time:  3.521934, Priority: 3, Final runtime:  3.521934, Time started:        -1, Turn Around time: -71.338722, Waiting time: -72.338722, Responce time: -72.338722]
[Name: 110 --> Arrival Time:  72.866516, Run Time:  4.598486, Priority: 3, Final runtime:  4.598486, Time started:        -1, Turn Around time: -72.866516, Waiting time: -73.866516, Responce time: -73.866516]
[Name: 118 --> Arrival Time:  73.184654, Run Time:  5.080359, Priority: 4, Final runtime:  5.080359, Time started:        -1, Turn Around time: -73.184654, Waiting time: -74.184654, Responce time: -74.184654]
[Name: 104 --> Arrival Time:  74.143517, Run Time:  5.441499, Priority: 3, Final runtime:  5.441499, Time started:        -1, Turn Around time: -74.143517, Waiting time: -75.143517, Responce time: -75.143517]
[Name: 114 --> Arrival Time:  78.060425, Run Time:  0.170351, Priority: 2, Final runtime:  0.170351, Time started:        -1, Turn Around time: -78.060425, Waiting time: -79.060425, Responce time: -79.060425]
[Name: 106 --> Arrival Time:  79.304710, Run Time:  5.386260, Priority: 1, Final runtime:  5.386260, Time started:        -1, Turn Around time: -79.304710, Waiting time: -80.304710, Responce time: -80.304710]
[Name:  92 --> Arrival Time:  83.373566, Run Time:  8.283215, Priority: 2, Final runtime:  8.283215, Time started:        -1, Turn Around time: -83.373566, Waiting time: -84.373566, Responce time: -84.373566]
[Name: 102 --> Arrival Time:  87.447327, Run Time:  2.868787, Priority: 4, Final runtime:  2.868787, Time started:        -1, Turn Around time: -87.447327, Waiting time: -88.447327, Responce time: -88.447327]
[Name: 116 --> Arrival Time:  91.961281, Run Time:  2.988871, Priority: 4, Final runtime:  2.988871, Time started:        -1, Turn Around time: -91.961281, Waiting time: -92.961281, Responce time: -92.961281]
[Name: 111 --> Arrival Time:  97.264023, Run Time:  4.557218, Priority: 4, Final runtime:  4.557218, Time started:        -1, Turn Around time: -97.264023, Waiting time: -98.264023, Responce time: -98.264023]

-List5------------------------------------------------------------------------
[Name: 147 --> Arrival Time:   1.474442, Run Time:  1.861575, Priority: 4, Final runtime:  1.861575, Time started:        -1, Turn Around time: -1.474442, Waiting time: -2.474442, Responce time: -2.474442]
[Name: 137 --> Arrival Time:   4.591087, Run Time:  8.865324, Priority: 1, Final runtime:  8.865324, Time started:        -1, Turn Around time: -4.591087, Waiting time: -5.591087, Responce time: -5.591087]
[Name: 149 --> Arrival Time:   8.559935, Run Time:  3.601594, Priority: 1, Final runtime:  3.601594, Time started:        -1, Turn Around time: -8.559935, Waiting time: -9.559935, Responce time: -9.559935]
[Name: 148 --> Arrival Time:  13.410330, Run Time:  1.840590, Priority: 1, Final runtime:  1.840590, Time started:        -1, Turn Around time: -13.410330, Waiting time: -14.410330, Responce time: -14.410330]
[Name: 136 --> Arrival Time:  13.540709, Run Time:  0.922140, Priority: 3, Final runtime:  0.922140, Time started:        -1, Turn Around time: -13.540709, Waiting time: -14.540709, Responce time: -14.540709]
[Name: 125 --> Arrival Time:  13.796470, Run Time:  9.042471, Priority: 3, Final runtime:  9.042471, Time started:        -1, Turn Around time: -13.796470, Waiting time: -14.796470, Responce time: -14.796470]
[Name: 141 --> Arrival Time:  16.189581, Run Time:  5.986691, Priority: 4, Final runtime:  5.986691, Time started:        -1, Turn Around time: -16.189581, Waiting time: -17.189581, Responce time: -17.189581]
[Name: 143 --> Arrival Time:  21.991543, Run Time:  5.008017, Priority: 4, Final runtime:  5.008017, Time started:        -1, Turn Around time: -21.991543, Waiting time: -22.991543, Responce time: -22.991543]
[Name: 122 --> Arrival Time:  29.266058, Run Time:  9.007051, Priority: 2, Final runtime:  9.007051, Time started:        -1, Turn Around time: -29.266058, Waiting time: -30.266058, Responce time: -30.266058]
[Name: 124 --> Arrival Time:  30.521944, Run Time:  0.987285, Priority: 2, Final runtime:  0.987285, Time started:        -1, Turn Around time: -30.521944, Waiting time: -31.521944, Responce time: -31.521944]
[Name: 126 --> Arrival Time:  34.902714, Run Time:  9.566161, Priority: 1, Final runtime:  9.566161, Time started:        -1, Turn Around time: -34.902714, Waiting time: -35.902714, Responce time: -35.902714]
[Name: 140 --> Arrival Time:  39.542080, Run Time:  7.275602, Priority: 2, Final runtime:  7.275602, Time started:        -1, Turn Around time: -39.542080, Waiting time: -40.542080, Responce time: -40.542080]
[Name: 135 --> Arrival Time:  39.652290, Run Time:  8.793986, Priority: 1, Final runtime:  8.793986, Time started:        -1, Turn Around time: -39.652290, Waiting time: -40.652290, Responce time: -40.652290]
[Name: 138 --> Arrival Time:  39.966995, Run Time:  6.222513, Priority: 3, Final runtime:  6.222513, Time started:        -1, Turn Around time: -39.966995, Waiting time: -40.966995, Responce time: -40.966995]
[Name: 128 --> Arrival Time:  45.079464, Run Time:  8.913197, Priority: 4, Final runtime:  8.913197, Time started:        -1, Turn Around time: -45.079464, Waiting time: -46.079464, Responce time: -46.079464]
[Name: 132 --> Arrival Time:  48.053917, Run Time:  3.769659, Priority: 4, Final runtime:  3.769659, Time started:        -1, Turn Around time: -48.053917, Waiting time: -49.053917, Responce time: -49.053917]
[Name: 129 --> Arrival Time:  48.511612, Run Time:  3.917737, Priority: 3, Final runtime:  3.917737, Time started:        -1, Turn Around time: -48.511612, Waiting time: -49.511612, Responce time: -49.511612]
[Name: 120 --> Arrival Time:  49.535145, Run Time:  0.177362, Priority: 3, Final runtime:  0.177362, Time started:        -1, Turn Around time: -49.535145, Waiting time: -50.535145, Responce time: -50.535145]
[Name: 139 --> Arrival Time:  50.688332, Run Time:  7.271702, Priority: 1, Final runtime:  7.271702, Time started:        -1, Turn Around time: -50.688332, Waiting time: -51.688332, Responce time: -51.688332]
[Name: 123 --> Arrival Time:  51.820518, Run Time:  2.860026, Priority: 4, Final runtime:  2.860026, Time started:        -1, Turn Around time: -51.820518, Waiting time: -52.820518, Responce time: -52.820518]
[Name: 121 --> Arrival Time:  55.513382, Run Time:  3.826257, Priority: 2, Final runtime:  3.826257, Time started:        -1, Turn Around time: -55.513382, Waiting time: -56.513382, Responce time: -56.513382]
[Name: 134 --> Arrival Time:  65.129074, Run Time:  3.813375, Priority: 1, Final runtime:  3.813375, Time started:        -1, Turn Around time: -65.129074, Waiting time: -66.129074, Responce time: -66.129074]
[Name: 144 --> Arrival Time:  73.288765, Run Time:  1.372393, Priority: 4, Final runtime:  1.372393, Time started:        -1, Turn Around time: -73.288765, Waiting time: -74.288765, Responce time: -74.288765]
[Name: 130 --> Arrival Time:  78.354004, Run Time:  7.182559, Priority: 1, Final runtime:  7.182559, Time started:        -1, Turn Around time: -78.354004, Waiting time: -79.354004, Responce time: -79.354004]
[Name: 127 --> Arrival Time:  81.376724, Run Time:  9.413215, Priority: 2, Final runtime:  9.413215, Time started:        -1, Turn Around time: -81.376724, Waiting time: -82.376724, Responce time: -82.376724]
[Name: 131 --> Arrival Time:  81.714317, Run Time:  4.119305, Priority: 3, Final runtime:  4.119305, Time started:        -1, Turn Around time: -81.714317, Waiting time: -82.714317, Responce time: -82.714317]
[Name: 142 --> Arrival Time:  89.611488, Run Time:  8.615760, Priority: 3, Final runtime:  8.615760, Time started:        -1, Turn Around time: -89.611488, Waiting time: -90.611488, Responce time: -90.611488]
[Name: 145 --> Arrival Time:  91.429031, Run Time:  7.551841, Priority: 3, Final runtime:  7.551841, Time started:        -1, Turn Around time: -91.429031, Waiting time: -92.429031, Responce time: -92.429031]
[Name: 133 --> Arrival Time:  96.597473, Run Time:  6.781651, Priority: 3, Final runtime:  6.781651, Time started:        -1, Turn Around time: -96.597473, Waiting time: -97.597473, Responce time: -97.597473]
[Name: 146 --> Arrival Time:  97.601341, Run Time:  4.666039, Priority: 2, Final runtime:  4.666039, Time started:        -1, Turn Around time: -97.601341, Waiting time: -98.601341, Responce time: -98.601341]

------------------------------------------------------------------------------

**First Come First Served(FCFS)**
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   ]  7|  7|  7|  7|  7|  7|  7|  7]  4|  4|  4|  4|  4]  2|  2|  2|  2|  2|  2]  5|  5|  5|  5|  5|  5] 23| 23| 23| 23| 23| 23| 23| 23| 23] 17]  8] 13| 13| 13| 13| 13] 27| 27| 27| 27| 27| 27| 27| 27| 27| 27]  6|  6|  6|  6] 24| 24| 24| 24| 24| 24| 24| 24] 22| 22| 22] 11| 11| 11| 11| 11| 11| 11| 11] 18| 18| 18| 18| 18| 18| 18| 18] 14| 14| 14| 14| 14]  9|  9|  9]  0|  0|  0] 12| 12| 12| 12| 12| 12| 12| 12]
Average Turnaround: 25.149372
Average Waiting: 24.149372
Average Response: 19.538261
Throughput: 18.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   ] 51| 51| 51| 51| 51| 51| 51| 51] 40] 55| 55| 55| 55| 55| 55| 55| 55] 54| 54| 54| 54| 54| 54| 54| 54| 54| 54] 44| 44| 44| 44] 50| 50| 50| 50| 50| 50| 50] 38| 38| 38| 38| 38| 38| 38| 38| 38] 52| 52| 52| 52] 39| 39| 39| 39| 39| 39| 39| 39| 39] 33| 33| 33| 33| 33| 33| 33| 33] 32| 32| 32| 32] 30| 30| 30| 30] 41| 41| 41| 41| 41| 41| 41| 41| 41| 41] 43| 43| 43| 43| 43| 43]
Average Turnaround: 26.111553
Average Waiting: 25.111553
Average Response: 19.540127
Throughput: 14.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ] 85| 85| 85| 85| 85| 85| 85| 85| 85] 79| 79| 79| 79| 79| 79| 79| 79| 79] 89| 89| 89| 89| 89| 89| 89| 89| 89| 89] 87| 87| 87| 87| 87| 87| 87| 87] 60| 60| 60| 60| 60| 60| 60| 60| 60| 60] 76| 76| 76| 76| 76] 66] 67| 67] 64| 64| 64| 64| 64| 64| 64| 64] 83| 83| 83| 83] 65| 65| 65| 65| 65| 65| 65| 65| 65] 68] 63| 63| 63| 63| 63| 63] 77| 77| 77| 77| 77| 77| 77| 77| 77| 77] 70| 70| 70| 70| 70| 70| 70| 70]
Average Turnaround: 32.75684
Average Waiting: 31.75684
Average Response: 26.090178
Throughput: 15.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]101|101|101|101|101|101|101|101|101]108|108|108|108|108|108|108] 95| 95| 95| 95| 95| 95| 95] 97| 97| 97| 97| 97| 97] 94]119]109|109|109|109|109|109|109|109] 98| 98| 98| 98] 96| 96| 96| 96] 93| 93| 93| 93| 93| 93| 93| 93| 93| 93] 91| 91| 91| 91| 91| 91| 91]105|105|105]117|117]100|100|100|100] 90| 90| 90| 90| 90| 90| 90| 90| 90| 90]112|112|112|112] 99| 99| 99| 99| 99| 99| 99| 99]115|115|115|115|115|115|115]
Average Turnaround: 25.60461
Average Waiting: 24.60461
Average Response: 19.937948
Throughput: 18.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]147|147]   ]137|137|137|137|137|137|137|137|137]149|149|149|149]148|148]136]125|125|125|125|125|125|125|125|125|125]141|141|141|141|141|141]143|143|143|143|143|143]122|122|122|122|122|122|122|122|122|122]124]126|126|126|126|126|126|126|126|126|126]140|140|140|140|140|140|140|140]135|135|135|135|135|135|135|135|135]138|138|138|138|138|138|138]128|128|128|128|128|128|128|128|128]132|132|132|132]
Average Turnaround: 24.841276
Average Waiting: 23.841276
Average Response: 18.716278
Throughput: 16.0
Avgerage Throughput: 16.2




**Shortest Job First(SJF)**
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   ]  7|  7|  7|  7|  7|  7|  7|  7]  4|  4|  4|  4|  4]  8] 17]  5|  5|  5|  5|  5|  5] 13| 13| 13| 13| 13]  2|  2|  2|  2|  2|  2] 23| 23| 23| 23| 23| 23| 23| 23| 23] 22| 22| 22]  6|  6|  6|  6] 24| 24| 24| 24| 24| 24| 24| 24]  9|  9|  9]  0|  0|  0] 14| 14| 14| 14| 14] 15| 15| 15| 15| 15| 15] 28| 28| 28| 28| 28] 21| 21| 21| 21| 21| 21| 21]  3] 19] 26| 26| 26| 26] 25| 25] 16| 16| 16| 16| 16]
Average Turnaround: 10.019013
Average Waiting: 9.019013
Average Response: 5.5644684
Throughput: 22.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   ] 51| 51| 51| 51| 51| 51| 51| 51] 40] 55| 55| 55| 55| 55| 55| 55| 55] 44| 44| 44| 44] 50| 50| 50| 50| 50| 50| 50] 38| 38| 38| 38| 38| 38| 38| 38| 38] 52| 52| 52| 52] 32| 32| 32| 32] 30| 30| 30| 30] 43| 43| 43| 43| 43| 43] 49| 49| 49| 49| 49| 49| 49| 49] 59| 59| 59| 59| 59] 31] 42| 42| 42] 48| 48| 48| 48| 48] 45| 45| 45| 45| 45| 45] 56| 56| 56| 56] 46| 46] 57| 57| 57]
Average Turnaround: 9.825033
Average Waiting: 8.825033
Average Response: 4.982926
Throughput: 19.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ] 85| 85| 85| 85| 85| 85| 85| 85| 85] 87| 87| 87| 87| 87| 87| 87| 87] 66] 76| 76| 76| 76| 76] 79| 79| 79| 79| 79| 79| 79| 79| 79] 67| 67] 83| 83| 83| 83] 64| 64| 64| 64| 64| 64| 64| 64] 68] 63| 63| 63| 63| 63| 63] 65| 65| 65| 65| 65| 65| 65| 65| 65] 82] 62| 62] 70| 70| 70| 70| 70| 70| 70| 70] 61] 73| 73] 69| 69] 86| 86| 86] 72| 72| 72] 81| 81| 81] 71| 71| 71] 84| 84| 84] 74| 74| 74| 74| 74]
Average Turnaround: 10.100012
Average Waiting: 9.100012
Average Response: 5.8391433
Throughput: 23.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]101|101|101|101|101|101|101|101|101] 97| 97| 97| 97| 97| 97] 94]119] 98| 98| 98| 98] 95| 95| 95| 95| 95| 95| 95] 96| 96| 96| 96]108|108|108|108|108|108|108] 91| 91| 91| 91| 91| 91| 91]117|117]105|105|105]109|109|109|109|109|109|109|109]100|100|100|100]113]112|112|112|112]107|107|107|107]103|103|103|103]110|110|110|110|110]114]118|118|118|118|118|118]102|102|102]116|116|116]106|106|106|106|106|106]
Average Turnaround: 12.702049
Average Waiting: 11.702047
Average Response: 8.354221
Throughput: 23.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]147|147]   ]137|137|137|137|137|137|137|137|137]136]148|148]149|149|149|149]141|141|141|141|141|141]143|143|143|143|143|143]124]122|122|122|122|122|122|122|122|122|122]138|138|138|138|138|138|138]120]123|123|123]132|132|132|132]121|121|121|121]129|129|129|129]134|134|134|134]139|139|139|139|139|139|139|139]144|144]130|130|130|130|130|130|130|130]131|131|131|131|131]140|140|140|140|140|140|140|140]
Average Turnaround: 11.920772
Average Waiting: 10.920772
Average Response: 7.206487
Throughput: 21.0
Avgerage Throughput: 21.6




**Shortest Remaining Time(SRT)**
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   ]  7|  7|  7|  7|  7|  7|  7|  7]  4|  4|  4|  4|  4]  8] 17]  5|  5|  5|  5|  5|  5] 13| 13| 13| 13| 13]  2|  2|  2|  2|  2|  2] 23| 23| 23| 23]  6|  6|  6|  6] 23] 22| 22| 22] 23| 23| 23| 23] 24| 24| 24| 24]  9|  9|  9] 24| 24| 24| 24]  0|  0|  0] 14| 14| 14| 14| 14] 15| 15| 15| 15| 15| 15] 28| 28| 28| 28| 28] 21| 21]  3] 21| 21| 21| 21| 21] 19] 26| 26| 26| 26] 25| 25] 16| 16| 16| 16| 16]
Average Turnaround: 9.746286
Average Waiting: 8.746286
Average Response: 4.791741
Throughput: 22.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   ] 51| 51| 51| 51| 51] 40] 51| 51| 51] 55] 44| 44| 44| 44] 55| 55| 55| 55| 55| 55| 55] 50| 50| 50| 50| 50| 50| 50] 38] 52| 52| 52| 52] 38| 38] 32| 32| 32| 32] 38| 38| 38| 38| 38| 38] 30| 30| 30| 30] 43| 43| 43| 43| 43| 43] 49| 49| 49| 49| 49| 49| 49| 49] 59] 42| 42| 42] 59] 31] 59| 59| 59] 48| 48| 48| 48| 48] 45| 45| 45| 45| 45| 45] 56| 56| 56| 56] 46| 46] 57| 57| 57]
Average Turnaround: 9.193454
Average Waiting: 8.193454
Average Response: 3.45661
Throughput: 19.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ] 85| 85| 85| 85| 85| 85| 85| 85| 85] 87| 87| 87| 87| 87| 87| 87| 87] 66] 76| 76| 76| 76| 76] 79| 79| 79| 79| 79] 67| 67] 79| 79| 79| 79] 83| 83| 83| 83] 64| 64] 68] 64| 64| 64| 64| 64| 64] 63| 63| 63| 63| 63| 63] 65| 65| 65| 65| 65| 65| 65| 65| 65] 82] 62| 62] 70] 61] 70| 70] 69| 69] 73| 73] 86| 86| 86] 70| 70| 70| 70| 70] 72| 72| 72] 81| 81| 81] 71| 71| 71] 84| 84| 84] 74| 74| 74| 74| 74]
Average Turnaround: 9.186968
Average Waiting: 8.186968
Average Response: 4.4478383
Throughput: 23.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]101]108|108|108|108|108|108|108] 97| 97] 94]119] 97| 97| 97| 97] 98| 98| 98| 98] 95| 95| 95] 96| 96| 96| 96] 95| 95| 95| 95]101|101|101|101|101|101|101|101] 91| 91| 91]105|105|105]117|117] 91| 91| 91| 91]109|109|109]100|100|100|100]112|112|112|112]113]109|109|109|109|109]107|107|107|107]103|103|103|103]110]114]110|110|110|110]118|118|118|118|118|118]102|102|102]116|116|116]106|106|106|106|106|106]
Average Turnaround: 11.789002
Average Waiting: 10.789004
Average Response: 5.223787
Throughput: 23.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]147|147]   ]137|137|137|137]149|149|149|149]137]136]148|148]137|137|137|137]141|141|141|141|141|141]143|143|143|143]124]143|143]122|122|122|122|122|122|122|122|122|122]138|138|138|138|138|138]120]138]123|123|123]132|132|132|132]121|121|121|121]129|129|129|129]134|134|134|134]139|139|139]144|144]139|139|139|139|139]130]131|131|131|131|131]130|130|130|130|130|130|130]140|140|140|140|140|140|140|140]
Average Turnaround: 11.5874405
Average Waiting: 10.5874405
Average Response: 6.111249
Throughput: 21.0
Avgerage Throughput: 21.6




**Round Robin(RR)**
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   ]  7|  7|  7|  7|  7]  4]  7]  4]  2]  7]  4]  5]  2]  7] 23]  4]  5] 17]  2]  8] 23]  4]  5] 13]  2] 23]  5] 13]  2] 23]  5] 13]  2] 27] 23]  5] 13] 27] 23]  6] 13] 24] 27] 23]  6] 22] 24] 27] 23]  6] 22] 24] 27] 11] 23]  6] 18] 22] 14] 24]  9] 27] 11] 18]  0] 12] 14] 24]  9] 27] 11] 18]  0] 12] 15] 14] 24]  9] 27] 21] 11] 18] 28]  0] 12] 15] 14] 24] 27] 21]  3] 10] 11] 18] 28] 12] 15] 19]  1] 14] 26] 24] 27] 29] 21] 25] 10] 16] 11] 20] 18] 28] 12] 15]  1] 26] 29] 21] 25] 10] 16] 11] 20] 18] 28] 12] 15]  1] 26] 29] 21] 10] 16] 11] 20] 18] 28] 12] 15]  1] 26] 29] 21] 10] 16] 20] 12]  1] 29] 21] 10] 16] 20]  1] 29] 10] 20]  1] 29] 10] 20]  1] 29]  1]
Average Turnaround: 46.88041
Average Waiting: 45.88041
Average Response: 8.013743
Throughput: 30.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   ] 51| 51| 51| 51| 51| 51] 40] 55] 51] 55] 51] 54] 55] 44] 50] 54] 55] 44] 50] 38] 54] 55] 44] 50] 38] 54] 55] 44] 50] 38] 54] 55] 50] 52] 38] 54] 55] 50] 52] 39] 38] 33] 32] 54] 50] 52] 39] 38] 33] 30] 32] 54] 52] 39] 41] 43] 38] 49] 33] 30] 32] 54] 39] 41] 43] 38] 49] 59] 33] 30] 32] 54] 39] 41] 42] 43] 47] 38] 49] 48] 59] 31] 33] 37] 30] 39] 41] 45] 42] 43] 47] 58] 49] 48] 35] 36] 59] 56] 33] 37] 34] 39] 57] 46] 41] 45] 53] 42] 43] 47] 58] 49] 48] 35] 36] 59] 56] 33] 37] 34] 39] 57] 46] 41] 45] 53] 43] 47] 58] 49] 48] 35] 36] 59] 56] 33] 37] 34] 39] 57] 41] 45] 53] 47] 58] 49] 48] 35] 36] 56] 37] 34] 41] 45] 53] 47] 58] 49] 35] 36] 37] 41] 45] 53] 47] 58] 35] 36] 37] 41] 53] 47] 58] 35] 36] 37] 47] 58] 35] 36] 37] 58] 35] 36] 37] 58] 35]
Average Turnaround: 67.38912
Average Waiting: 66.38912
Average Response: 9.689121
Throughput: 21.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ] 85| 85] 79] 85] 79] 89] 85] 87] 79] 60] 89] 85] 87] 79] 60] 89] 85] 87] 76] 79] 60] 89] 85] 66] 87] 76] 79] 60] 89] 85] 87] 76] 79] 60] 67] 89] 85] 64] 83] 87] 76] 65] 79] 60] 67] 89] 64] 83] 87] 68] 76] 65] 79] 63] 60] 89] 64] 83] 87] 65] 63] 60] 89] 64] 77] 83] 65] 70] 63] 82] 60] 62] 89] 64] 77] 61] 65] 70] 63] 69] 73] 60] 75] 62] 86] 64] 77] 65] 80] 70] 63] 69] 72] 73] 71] 75] 81] 86] 78] 64] 77] 74] 65] 80] 70] 84] 63] 72] 88] 71] 75] 81] 86] 78] 64] 77] 74] 65] 80] 70] 84] 72] 88] 71] 75] 81] 78] 77] 74] 65] 80] 70] 84] 88] 75] 78] 77] 74] 80] 70] 88] 75] 78] 77] 74] 80] 70] 88] 75] 78] 77] 80] 88] 75] 78] 77] 80] 88] 78] 88]
Average Turnaround: 50.281162
Average Waiting: 49.281162
Average Response: 9.114496
Throughput: 30.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]101|101]108]101]108] 95]101]108] 97] 95]101]108] 97] 95] 94]101]119]108]109] 98] 97] 95]101]108]109] 98] 97] 95]101] 96]108]109] 98] 97] 95]101] 96]109] 98] 97] 93] 95] 91] 96]109] 93]105] 91] 96]109]117] 93]105] 91]109]117] 93]105] 91]100] 90]109]112] 93] 99]115] 91]100] 90]113]112] 93] 99]107]115] 91]100] 90]103]112]110] 93]118] 99]104]107]115] 91]100]114] 90]106]103]112]110] 93] 92]118] 99]104]107]102]115]116] 90]106]103]110] 93]111] 92]118] 99]104]107]102]115]116] 90]106]103]110] 93]111] 92]118] 99]104]102]115]116] 90]106]110]111] 92]118] 99]104]115] 90]106]111] 92]118] 99]104] 90]106]111] 92] 90] 92| 92| 92]
Average Turnaround: 46.509228
Average Waiting: 45.509228
Average Response: 7.8758974
Throughput: 30.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]147|147]   ]137|137|137|137|137]149]137]149]137]149]137]148]136]125]149]137]148]141]125]143]141]125]143]141]125]143]141]125]122]143]124]141]125]122]143]126]141]125]122]143]140]135]138]126]125]122]140]128]135]138]126]132]129]125]120]122]139]140]123]128]135]138]126]121]132]129]125]122]139]140]123]128]135]134]138]126]121]132]129]122]139]144]140]123]128]135]134]130]138]126]121]127]131]132]129]122]139]144]140]128]142]135]134]145]130]138]126]121]127]133]131]146]122]139]140]128]142]135]134]145]130]138]126]127]133]131]146]122]139]140]128]142]135]145]130]126]127]133]131]146]139]128]142]135]145]130]126]127]133]131]146]139]128]142]145]130]127]133]146]142]145]130]127]133]142]145]130]127]133]142]145]127]142]127]
Average Turnaround: 58.842976
Average Waiting: 57.842976
Average Response: 8.542974
Throughput: 25.0
Avgerage Throughput: 27.2




**Highest Priority First(HPF)**
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   ]  7|  7|  7|  7|  7|  7|  7|  7]  2|  2|  2|  2|  2|  2]  4|  4|  4|  4|  4]  5|  5|  5|  5|  5|  5] 17]  8] 23| 23| 23| 23| 23| 23| 23| 23| 23] 13| 13| 13| 13| 13] 27| 27| 27| 27| 27| 27| 27| 27| 27| 27]  6|  6|  6|  6] 24| 24| 24| 24| 24| 24| 24| 24] 22| 22| 22] 11| 11| 11| 11| 11| 11| 11| 11] 18| 18| 18| 18| 18| 18| 18| 18] 14| 14| 14| 14| 14]  9|  9|  9]  0|  0|  0] 12| 12| 12| 12| 12| 12| 12| 12]
Average Turnaround: 24.316034
Average Waiting: 23.316038
Average Response: 18.704926
Throughput: 18.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   ] 51| 51| 51| 51| 51| 51| 51| 51] 40] 54| 54| 54| 54| 54| 54| 54| 54| 54| 54] 55| 55| 55| 55| 55| 55| 55| 55] 38| 38| 38| 38| 38| 38| 38| 38| 38] 44| 44| 44| 44] 50| 50| 50| 50| 50| 50| 50] 52| 52| 52| 52] 39| 39| 39| 39| 39| 39| 39| 39| 39] 33| 33| 33| 33| 33| 33| 33| 33] 32| 32| 32| 32] 30| 30| 30| 30] 41| 41| 41| 41| 41| 41| 41| 41| 41| 41] 43| 43| 43| 43| 43| 43]
Average Turnaround: 26.75441
Average Waiting: 25.75441
Average Response: 20.182983
Throughput: 14.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ] 85| 85| 85| 85| 85| 85| 85| 85| 85] 89| 89| 89| 89| 89| 89| 89| 89| 89| 89] 60| 60| 60| 60| 60| 60| 60| 60| 60| 60] 79| 79| 79| 79| 79| 79| 79| 79| 79] 87| 87| 87| 87| 87| 87| 87| 87] 76| 76| 76| 76| 76] 66] 67| 67] 64| 64| 64| 64| 64| 64| 64| 64] 83| 83| 83| 83] 65| 65| 65| 65| 65| 65| 65| 65| 65] 68] 63| 63| 63| 63| 63| 63] 77| 77| 77| 77| 77| 77| 77| 77| 77| 77] 70| 70| 70| 70| 70| 70| 70| 70]
Average Turnaround: 33.023506
Average Waiting: 32.023506
Average Response: 26.356844
Throughput: 15.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]101|101|101|101|101|101|101|101|101] 95| 95| 95| 95| 95| 95| 95]108|108|108|108|108|108|108] 98| 98| 98| 98] 97| 97| 97| 97| 97| 97] 94]119]109|109|109|109|109|109|109|109] 96| 96| 96| 96] 93| 93| 93| 93| 93| 93| 93| 93| 93| 93] 91| 91| 91| 91| 91| 91| 91]105|105|105]117|117]100|100|100|100] 90| 90| 90| 90| 90| 90| 90| 90| 90| 90]112|112|112|112] 99| 99| 99| 99| 99| 99| 99| 99]115|115|115|115|115|115|115]
Average Turnaround: 25.60461
Average Waiting: 24.60461
Average Response: 19.937948
Throughput: 18.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]147|147]   ]137|137|137|137|137|137|137|137|137]149|149|149|149]148|148]136]125|125|125|125|125|125|125|125|125|125]141|141|141|141|141|141]122|122|122|122|122|122|122|122|122|122]143|143|143|143|143|143]124]126|126|126|126|126|126|126|126|126|126]140|140|140|140|140|140|140|140]135|135|135|135|135|135|135|135|135]138|138|138|138|138|138|138]128|128|128|128|128|128|128|128|128]132|132|132|132]
Average Turnaround: 25.091276
Average Waiting: 24.091276
Average Response: 18.966278
Throughput: 16.0
Avgerage Throughput: 16.2




**Highest Priority First Preemptive(HPFP)**With Aging
*Processing list1*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   ]  7|  7|  7|  7]  4|  4]  2|  2|  2|  2]  4|  4|  4]  2|  2]  5|  5|  5|  5]  7|  7|  7|  7]  5|  5] 23| 23| 23| 23| 23| 23| 23| 23| 23] 17]  8] 13| 13| 13| 13| 13] 27| 27| 27| 27| 27| 27| 27| 27| 27| 27]  6|  6|  6|  6] 24| 24| 24| 24| 24| 24| 24| 24] 22| 22| 22] 11| 11| 11| 11| 11| 11| 11| 11] 18| 18| 18| 18| 18| 18| 18| 18] 14| 14| 14| 14| 14]  9|  9|  9]  0|  0|  0] 12| 12| 12| 12| 12| 12| 12| 12]
Average Turnaround: 25.760483
Average Waiting: 24.760483
Average Response: 18.704926
Throughput: 18.0
*Processing list2*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   |   |   |   |   |   |   |   |   ] 51| 51| 51| 51| 51| 51| 51| 51] 40] 54| 54| 54| 54| 54] 55| 55| 55| 55| 55| 55| 55| 55] 54| 54| 54| 54| 54] 44| 44| 44| 44] 50| 50| 50| 50| 50| 50| 50] 38| 38| 38| 38| 38| 38| 38| 38| 38] 52| 52| 52| 52] 39| 39| 39| 39| 39| 39| 39| 39| 39] 33| 33| 33| 33| 33| 33| 33| 33] 32| 32| 32| 32] 30| 30| 30| 30] 41| 41| 41| 41| 41| 41| 41| 41| 41| 41] 43| 43| 43| 43| 43| 43]
Average Turnaround: 26.468695
Average Waiting: 25.468695
Average Response: 19.32584
Throughput: 14.0
*Processing list3*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ] 85| 85| 85| 85| 85| 85| 85] 89| 89| 89] 79| 79] 85| 85] 60] 89| 89] 79| 79| 79| 79| 79| 79| 79] 89| 89| 89| 89| 89] 87| 87| 87| 87| 87| 87| 87| 87] 60| 60| 60| 60| 60| 60| 60| 60| 60] 76| 76| 76| 76| 76] 66] 67| 67] 64| 64| 64| 64| 64| 64| 64| 64] 83| 83| 83| 83] 65| 65| 65| 65| 65| 65| 65| 65| 65] 68] 63| 63| 63| 63| 63| 63] 77| 77| 77| 77| 77| 77| 77| 77| 77| 77] 70| 70| 70| 70| 70| 70| 70| 70]
Average Turnaround: 33.62351
Average Waiting: 32.62351
Average Response: 24.023506
Throughput: 15.0
*Processing list4*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]101|101|101] 95| 95]108|108|108]101|101|101|101|101|101]108|108|108|108] 95| 95| 95| 95| 95] 97| 97| 97| 97| 97| 97] 94]119]109|109|109|109|109|109|109|109] 98| 98| 98| 98] 96| 96| 96| 96] 93| 93| 93| 93| 93| 93| 93| 93| 93| 93] 91| 91| 91| 91| 91| 91| 91]105|105|105]117|117]100|100|100|100] 90| 90| 90| 90| 90| 90| 90| 90| 90| 90]112|112|112|112] 99| 99| 99| 99| 99| 99| 99| 99]115|115|115|115|115|115|115]
Average Turnaround: 25.9935
Average Waiting: 24.9935
Average Response: 18.993504
Throughput: 18.0
*Processing list5*
[  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41| 42| 43| 44| 45| 46| 47| 48| 49| 50| 51| 52| 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63| 64| 65| 66| 67| 68| 69| 70| 71| 72| 73| 74| 75| 76| 77| 78| 79| 80| 81| 82| 83| 84| 85| 86| 87| 88| 89| 90| 91| 92| 93| 94| 95| 96| 97| 98| 99]
[   |   ]147|147]   ]137|137|137|137|137|137|137|137|137]149|149|149|149]148|148]136]125|125|125|125|125|125|125|125|125|125]141|141|141|141|141|141]143|143|143|143|143|143]122|122|122|122|122|122|122|122|122|122]124]126|126|126|126|126|126|126|126|126|126]140|140|140|140|140|140|140|140]135|135|135|135|135|135|135|135|135]138|138|138|138|138|138|138]128|128|128|128|128|128|128|128|128]132|132|132|132]
Average Turnaround: 24.841276
Average Waiting: 23.841276
Average Response: 18.716278
Throughput: 16.0
Avgerage Throughput: 16.2
